[                  ]
[   111111111111   ]
[   1N0000000001   ]
[   100001000001   ]
[   100000000001   ]
[   100101000001   ]
[   100010000001   ]
[   100000000001   ]
[   100000000001   ]
[   111111111111   ]
[                  ]
C: R 225
C: G 30
C: B 0
F: R 221
F: G 110
F: B 0
√ NORTH_texture : textures/NO.xpm
√ WEST_texture : textures/WE.xpm
√ EAST_texture : textures/EA.xpm
√ SOUTH_texture : textures/SO.xpm
ray :	0	->[ angle: 15.000000 , intercept (x: 256.000000, y: 110.010300)]
ray :	1	->[ angle: 15.055555 , intercept (x: 256.000000, y: 110.126724)]
ray :	2	->[ angle: 15.111111 , intercept (x: 256.000000, y: 110.243225)]
ray :	3	->[ angle: 15.166666 , intercept (x: 256.000000, y: 110.359764)]
ray :	4	->[ angle: 15.222221 , intercept (x: 256.000000, y: 110.476372)]
ray :	5	->[ angle: 15.277777 , intercept (x: 256.000000, y: 110.593040)]
ray :	6	->[ angle: 15.333332 , intercept (x: 256.000000, y: 110.709778)]
ray :	7	->[ angle: 15.388887 , intercept (x: 256.000000, y: 110.826576)]
ray :	8	->[ angle: 15.444443 , intercept (x: 256.000000, y: 110.943428)]
ray :	9	->[ angle: 15.499998 , intercept (x: 256.000000, y: 111.060341)]
ray :	10	->[ angle: 15.555553 , intercept (x: 256.000000, y: 111.177322)]
ray :	11	->[ angle: 15.611109 , intercept (x: 256.000000, y: 111.294365)]
ray :	12	->[ angle: 15.666664 , intercept (x: 256.000000, y: 111.411476)]
ray :	13	->[ angle: 15.722219 , intercept (x: 256.000000, y: 111.528648)]
ray :	14	->[ angle: 15.777775 , intercept (x: 256.000000, y: 111.645882)]
ray :	15	->[ angle: 15.833330 , intercept (x: 256.000000, y: 111.763184)]
ray :	16	->[ angle: 15.888885 , intercept (x: 256.000000, y: 111.880547)]
ray :	17	->[ angle: 15.944441 , intercept (x: 256.000000, y: 111.997978)]
ray :	18	->[ angle: 15.999996 , intercept (x: 256.000000, y: 112.115479)]
ray :	19	->[ angle: 16.055552 , intercept (x: 256.000000, y: 112.233047)]
ray :	20	->[ angle: 16.111107 , intercept (x: 256.000000, y: 112.350647)]
ray :	21	->[ angle: 16.166662 , intercept (x: 256.000000, y: 112.468353)]
ray :	22	->[ angle: 16.222218 , intercept (x: 256.000000, y: 112.586113)]
ray :	23	->[ angle: 16.277773 , intercept (x: 256.000000, y: 112.703926)]
ray :	24	->[ angle: 16.333328 , intercept (x: 256.000000, y: 112.821823)]
ray :	25	->[ angle: 16.388884 , intercept (x: 256.000000, y: 112.939789)]
ray :	26	->[ angle: 16.444439 , intercept (x: 256.000000, y: 113.057800)]
ray :	27	->[ angle: 16.499994 , intercept (x: 256.000000, y: 113.175896)]
ray :	28	->[ angle: 16.555550 , intercept (x: 256.000000, y: 113.294060)]
ray :	29	->[ angle: 16.611105 , intercept (x: 256.000000, y: 113.412300)]
ray :	30	->[ angle: 16.666660 , intercept (x: 256.000000, y: 113.530594)]
ray :	31	->[ angle: 16.722216 , intercept (x: 256.000000, y: 113.648941)]
ray :	32	->[ angle: 16.777771 , intercept (x: 256.000000, y: 113.767395)]
ray :	33	->[ angle: 16.833326 , intercept (x: 256.000000, y: 113.885895)]
ray :	34	->[ angle: 16.888882 , intercept (x: 256.000000, y: 114.004463)]
ray :	35	->[ angle: 16.944437 , intercept (x: 256.000000, y: 114.123108)]
ray :	36	->[ angle: 16.999992 , intercept (x: 256.000000, y: 114.241821)]
ray :	37	->[ angle: 17.055548 , intercept (x: 256.000000, y: 114.360603)]
ray :	38	->[ angle: 17.111103 , intercept (x: 256.000000, y: 114.479454)]
ray :	39	->[ angle: 17.166658 , intercept (x: 256.000000, y: 114.598389)]
ray :	40	->[ angle: 17.222214 , intercept (x: 256.000000, y: 114.717377)]
ray :	41	->[ angle: 17.277769 , intercept (x: 256.000000, y: 114.836449)]
ray :	42	->[ angle: 17.333324 , intercept (x: 256.000000, y: 114.955589)]
ray :	43	->[ angle: 17.388880 , intercept (x: 256.000000, y: 115.074799)]
ray :	44	->[ angle: 17.444435 , intercept (x: 256.000000, y: 115.194077)]
ray :	45	->[ angle: 17.499990 , intercept (x: 256.000000, y: 115.313438)]
ray :	46	->[ angle: 17.555546 , intercept (x: 256.000000, y: 115.432877)]
ray :	47	->[ angle: 17.611101 , intercept (x: 256.000000, y: 115.552376)]
ray :	48	->[ angle: 17.666656 , intercept (x: 256.000000, y: 115.671951)]
ray :	49	->[ angle: 17.722212 , intercept (x: 256.000000, y: 115.791603)]
ray :	50	->[ angle: 17.777767 , intercept (x: 256.000000, y: 115.911316)]
ray :	51	->[ angle: 17.833323 , intercept (x: 256.000000, y: 116.031128)]
ray :	52	->[ angle: 17.888878 , intercept (x: 256.000000, y: 116.151001)]
ray :	53	->[ angle: 17.944433 , intercept (x: 256.000000, y: 116.270950)]
ray :	54	->[ angle: 17.999989 , intercept (x: 256.000000, y: 116.390984)]
ray :	55	->[ angle: 18.055544 , intercept (x: 256.000000, y: 116.511086)]
ray :	56	->[ angle: 18.111099 , intercept (x: 256.000000, y: 116.631256)]
ray :	57	->[ angle: 18.166655 , intercept (x: 256.000000, y: 116.751518)]
ray :	58	->[ angle: 18.222210 , intercept (x: 256.000000, y: 116.871841)]
ray :	59	->[ angle: 18.277765 , intercept (x: 256.000000, y: 116.992249)]
ray :	60	->[ angle: 18.333321 , intercept (x: 256.000000, y: 117.112732)]
ray :	61	->[ angle: 18.388876 , intercept (x: 256.000000, y: 117.233292)]
ray :	62	->[ angle: 18.444431 , intercept (x: 256.000000, y: 117.353935)]
ray :	63	->[ angle: 18.499987 , intercept (x: 256.000000, y: 117.474655)]
ray :	64	->[ angle: 18.555542 , intercept (x: 256.000000, y: 117.595444)]
ray :	65	->[ angle: 18.611097 , intercept (x: 256.000000, y: 117.716324)]
ray :	66	->[ angle: 18.666653 , intercept (x: 256.000000, y: 117.837265)]
ray :	67	->[ angle: 18.722208 , intercept (x: 256.000000, y: 117.958305)]
ray :	68	->[ angle: 18.777763 , intercept (x: 256.000000, y: 118.079407)]
ray :	69	->[ angle: 18.833319 , intercept (x: 256.000000, y: 118.200607)]
ray :	70	->[ angle: 18.888874 , intercept (x: 256.000000, y: 118.321869)]
ray :	71	->[ angle: 18.944429 , intercept (x: 256.000000, y: 118.443230)]
ray :	72	->[ angle: 18.999985 , intercept (x: 256.000000, y: 118.564651)]
ray :	73	->[ angle: 19.055540 , intercept (x: 256.000000, y: 118.686172)]
ray :	74	->[ angle: 19.111095 , intercept (x: 256.000000, y: 118.807777)]
ray :	75	->[ angle: 19.166651 , intercept (x: 256.000000, y: 118.929436)]
ray :	76	->[ angle: 19.222206 , intercept (x: 256.000000, y: 119.051201)]
ray :	77	->[ angle: 19.277761 , intercept (x: 256.000000, y: 119.173050)]
ray :	78	->[ angle: 19.333317 , intercept (x: 256.000000, y: 119.294968)]
ray :	79	->[ angle: 19.388872 , intercept (x: 256.000000, y: 119.416977)]
ray :	80	->[ angle: 19.444427 , intercept (x: 256.000000, y: 119.539062)]
ray :	81	->[ angle: 19.499983 , intercept (x: 256.000000, y: 119.661255)]
ray :	82	->[ angle: 19.555538 , intercept (x: 256.000000, y: 119.783501)]
ray :	83	->[ angle: 19.611094 , intercept (x: 256.000000, y: 119.905853)]
ray :	84	->[ angle: 19.666649 , intercept (x: 256.000000, y: 120.028259)]
ray :	85	->[ angle: 19.722204 , intercept (x: 256.000000, y: 120.150772)]
ray :	86	->[ angle: 19.777760 , intercept (x: 256.000000, y: 120.273369)]
ray :	87	->[ angle: 19.833315 , intercept (x: 256.000000, y: 120.396065)]
ray :	88	->[ angle: 19.888870 , intercept (x: 256.000000, y: 120.518822)]
ray :	89	->[ angle: 19.944426 , intercept (x: 256.000000, y: 120.641678)]
ray :	90	->[ angle: 19.999981 , intercept (x: 256.000000, y: 120.764618)]
ray :	91	->[ angle: 20.055536 , intercept (x: 256.000000, y: 120.887665)]
ray :	92	->[ angle: 20.111092 , intercept (x: 256.000000, y: 121.010765)]
ray :	93	->[ angle: 20.166647 , intercept (x: 256.000000, y: 121.133972)]
ray :	94	->[ angle: 20.222202 , intercept (x: 256.000000, y: 121.257263)]
ray :	95	->[ angle: 20.277758 , intercept (x: 256.000000, y: 121.380630)]
ray :	96	->[ angle: 20.333313 , intercept (x: 256.000000, y: 121.504105)]
ray :	97	->[ angle: 20.388868 , intercept (x: 256.000000, y: 121.627655)]
ray :	98	->[ angle: 20.444424 , intercept (x: 256.000000, y: 121.751312)]
ray :	99	->[ angle: 20.499979 , intercept (x: 256.000000, y: 121.875031)]
ray :	100	->[ angle: 20.555534 , intercept (x: 256.000000, y: 121.998856)]
ray :	101	->[ angle: 20.611090 , intercept (x: 256.000000, y: 122.122780)]
ray :	102	->[ angle: 20.666645 , intercept (x: 256.000000, y: 122.246788)]
ray :	103	->[ angle: 20.722200 , intercept (x: 256.000000, y: 122.370872)]
ray :	104	->[ angle: 20.777756 , intercept (x: 256.000000, y: 122.495071)]
ray :	105	->[ angle: 20.833311 , intercept (x: 256.000000, y: 122.619347)]
ray :	106	->[ angle: 20.888866 , intercept (x: 256.000000, y: 122.743706)]
ray :	107	->[ angle: 20.944422 , intercept (x: 256.000000, y: 122.868164)]
ray :	108	->[ angle: 20.999977 , intercept (x: 256.000000, y: 122.992706)]
ray :	109	->[ angle: 21.055532 , intercept (x: 256.000000, y: 123.117355)]
ray :	110	->[ angle: 21.111088 , intercept (x: 256.000000, y: 123.242111)]
ray :	111	->[ angle: 21.166643 , intercept (x: 256.000000, y: 123.366943)]
ray :	112	->[ angle: 21.222198 , intercept (x: 256.000000, y: 123.491867)]
ray :	113	->[ angle: 21.277754 , intercept (x: 256.000000, y: 123.616882)]
ray :	114	->[ angle: 21.333309 , intercept (x: 256.000000, y: 123.741989)]
ray :	115	->[ angle: 21.388865 , intercept (x: 256.000000, y: 123.867203)]
ray :	116	->[ angle: 21.444420 , intercept (x: 256.000000, y: 123.992516)]
ray :	117	->[ angle: 21.499975 , intercept (x: 256.000000, y: 124.117912)]
ray :	118	->[ angle: 21.555531 , intercept (x: 256.000000, y: 124.243416)]
ray :	119	->[ angle: 21.611086 , intercept (x: 256.000000, y: 124.369003)]
ray :	120	->[ angle: 21.666641 , intercept (x: 256.000000, y: 124.494690)]
ray :	121	->[ angle: 21.722197 , intercept (x: 256.000000, y: 124.620483)]
ray :	122	->[ angle: 21.777752 , intercept (x: 256.000000, y: 124.746368)]
ray :	123	->[ angle: 21.833307 , intercept (x: 256.000000, y: 124.872345)]
ray :	124	->[ angle: 21.888863 , intercept (x: 256.000000, y: 124.998413)]
ray :	125	->[ angle: 21.944418 , intercept (x: 256.000000, y: 125.124611)]
ray :	126	->[ angle: 21.999973 , intercept (x: 256.000000, y: 125.250870)]
ray :	127	->[ angle: 22.055529 , intercept (x: 256.000000, y: 125.377251)]
ray :	128	->[ angle: 22.111084 , intercept (x: 256.000000, y: 125.503738)]
ray :	129	->[ angle: 22.166639 , intercept (x: 256.000000, y: 125.630310)]
ray :	130	->[ angle: 22.222195 , intercept (x: 256.000000, y: 125.756966)]
ray :	131	->[ angle: 22.277750 , intercept (x: 256.000000, y: 125.883743)]
ray :	132	->[ angle: 22.333305 , intercept (x: 256.000000, y: 126.010612)]
ray :	133	->[ angle: 22.388861 , intercept (x: 256.000000, y: 126.137604)]
ray :	134	->[ angle: 22.444416 , intercept (x: 256.000000, y: 126.264664)]
ray :	135	->[ angle: 22.499971 , intercept (x: 256.000000, y: 126.391853)]
ray :	136	->[ angle: 22.555527 , intercept (x: 256.000000, y: 126.519142)]
ray :	137	->[ angle: 22.611082 , intercept (x: 256.000000, y: 126.646515)]
ray :	138	->[ angle: 22.666637 , intercept (x: 256.000000, y: 126.773994)]
ray :	139	->[ angle: 22.722193 , intercept (x: 256.000000, y: 126.901604)]
ray :	140	->[ angle: 22.777748 , intercept (x: 256.000000, y: 127.029297)]
ray :	141	->[ angle: 22.833303 , intercept (x: 256.000000, y: 127.157074)]
ray :	142	->[ angle: 22.888859 , intercept (x: 256.000000, y: 127.284981)]
ray :	143	->[ angle: 22.944414 , intercept (x: 256.000000, y: 127.412994)]
ray :	144	->[ angle: 22.999969 , intercept (x: 256.000000, y: 127.541115)]
ray :	145	->[ angle: 23.055525 , intercept (x: 256.000000, y: 127.669342)]
ray :	146	->[ angle: 23.111080 , intercept (x: 256.000000, y: 127.797653)]
ray :	147	->[ angle: 23.166636 , intercept (x: 256.000000, y: 127.926086)]
ray :	148	->[ angle: 23.222191 , intercept (x: 448.000000, y: 210.433945)]
ray :	149	->[ angle: 23.277746 , intercept (x: 448.000000, y: 210.783142)]
ray :	150	->[ angle: 23.333302 , intercept (x: 448.000000, y: 211.132629)]
ray :	151	->[ angle: 23.388857 , intercept (x: 448.000000, y: 211.482407)]
ray :	152	->[ angle: 23.444412 , intercept (x: 448.000000, y: 211.832382)]
ray :	153	->[ angle: 23.499968 , intercept (x: 448.000000, y: 212.182724)]
ray :	154	->[ angle: 23.555523 , intercept (x: 448.000000, y: 212.533386)]
ray :	155	->[ angle: 23.611078 , intercept (x: 448.000000, y: 212.884323)]
ray :	156	->[ angle: 23.666634 , intercept (x: 448.000000, y: 213.235565)]
ray :	157	->[ angle: 23.722189 , intercept (x: 448.000000, y: 213.587082)]
ray :	158	->[ angle: 23.777744 , intercept (x: 448.000000, y: 213.938919)]
ray :	159	->[ angle: 23.833300 , intercept (x: 448.000000, y: 214.291122)]
ray :	160	->[ angle: 23.888855 , intercept (x: 448.000000, y: 214.643539)]
ray :	161	->[ angle: 23.944410 , intercept (x: 448.000000, y: 214.996231)]
ray :	162	->[ angle: 23.999966 , intercept (x: 448.000000, y: 215.349335)]
ray :	163	->[ angle: 24.055521 , intercept (x: 448.000000, y: 215.702621)]
ray :	164	->[ angle: 24.111076 , intercept (x: 448.000000, y: 216.056305)]
ray :	165	->[ angle: 24.166632 , intercept (x: 448.000000, y: 216.410294)]
ray :	166	->[ angle: 24.222187 , intercept (x: 448.000000, y: 216.764572)]
ray :	167	->[ angle: 24.277742 , intercept (x: 448.000000, y: 217.119141)]
ray :	168	->[ angle: 24.333298 , intercept (x: 448.000000, y: 217.473999)]
ray :	169	->[ angle: 24.388853 , intercept (x: 448.000000, y: 217.829163)]
ray :	170	->[ angle: 24.444408 , intercept (x: 448.000000, y: 218.184723)]
ray :	171	->[ angle: 24.499964 , intercept (x: 448.000000, y: 218.540588)]
ray :	172	->[ angle: 24.555519 , intercept (x: 448.000000, y: 218.896637)]
ray :	173	->[ angle: 24.611074 , intercept (x: 448.000000, y: 219.253174)]
ray :	174	->[ angle: 24.666630 , intercept (x: 448.000000, y: 219.609955)]
ray :	175	->[ angle: 24.722185 , intercept (x: 448.000000, y: 219.966995)]
ray :	176	->[ angle: 24.777740 , intercept (x: 448.000000, y: 220.324463)]
ray :	177	->[ angle: 24.833296 , intercept (x: 448.000000, y: 220.682205)]
ray :	178	->[ angle: 24.888851 , intercept (x: 448.000000, y: 221.040253)]
ray :	179	->[ angle: 24.944407 , intercept (x: 448.000000, y: 221.398605)]
ray :	180	->[ angle: 24.999962 , intercept (x: 448.000000, y: 221.757248)]
ray :	181	->[ angle: 25.055517 , intercept (x: 448.000000, y: 222.116302)]
ray :	182	->[ angle: 25.111073 , intercept (x: 448.000000, y: 222.475647)]
ray :	183	->[ angle: 25.166628 , intercept (x: 448.000000, y: 222.835297)]
ray :	184	->[ angle: 25.222183 , intercept (x: 448.000000, y: 223.195358)]
ray :	185	->[ angle: 25.277739 , intercept (x: 448.000000, y: 223.555603)]
ray :	186	->[ angle: 25.333294 , intercept (x: 448.000000, y: 223.916367)]
ray :	187	->[ angle: 25.388849 , intercept (x: 448.000000, y: 224.277328)]
ray :	188	->[ angle: 25.444405 , intercept (x: 448.000000, y: 224.638672)]
ray :	189	->[ angle: 25.499960 , intercept (x: 448.000000, y: 225.000259)]
ray :	190	->[ angle: 25.555515 , intercept (x: 448.000000, y: 225.362335)]
ray :	191	->[ angle: 25.611071 , intercept (x: 448.000000, y: 225.724609)]
ray :	192	->[ angle: 25.666626 , intercept (x: 448.000000, y: 226.087296)]
ray :	193	->[ angle: 25.722181 , intercept (x: 448.000000, y: 226.450272)]
ray :	194	->[ angle: 25.777737 , intercept (x: 448.000000, y: 226.813675)]
ray :	195	->[ angle: 25.833292 , intercept (x: 448.000000, y: 227.177353)]
ray :	196	->[ angle: 25.888847 , intercept (x: 448.000000, y: 227.541367)]
ray :	197	->[ angle: 25.944403 , intercept (x: 448.000000, y: 227.905670)]
ray :	198	->[ angle: 25.999958 , intercept (x: 448.000000, y: 228.270477)]
ray :	199	->[ angle: 26.055513 , intercept (x: 448.000000, y: 228.635513)]
ray :	200	->[ angle: 26.111069 , intercept (x: 448.000000, y: 229.000931)]
ray :	201	->[ angle: 26.166624 , intercept (x: 448.000000, y: 229.366669)]
ray :	202	->[ angle: 26.222179 , intercept (x: 448.000000, y: 229.732712)]
ray :	203	->[ angle: 26.277735 , intercept (x: 448.000000, y: 230.099182)]
ray :	204	->[ angle: 26.333290 , intercept (x: 448.000000, y: 230.466034)]
ray :	205	->[ angle: 26.388845 , intercept (x: 448.000000, y: 230.833099)]
ray :	206	->[ angle: 26.444401 , intercept (x: 448.000000, y: 231.200684)]
ray :	207	->[ angle: 26.499956 , intercept (x: 448.000000, y: 231.568481)]
ray :	208	->[ angle: 26.555511 , intercept (x: 448.000000, y: 231.936783)]
ray :	209	->[ angle: 26.611067 , intercept (x: 448.000000, y: 232.305283)]
ray :	210	->[ angle: 26.666622 , intercept (x: 448.000000, y: 232.674210)]
ray :	211	->[ angle: 26.722178 , intercept (x: 448.000000, y: 233.043549)]
ray :	212	->[ angle: 26.777733 , intercept (x: 448.000000, y: 233.413193)]
ray :	213	->[ angle: 26.833288 , intercept (x: 448.000000, y: 233.783234)]
ray :	214	->[ angle: 26.888844 , intercept (x: 448.000000, y: 234.153534)]
ray :	215	->[ angle: 26.944399 , intercept (x: 448.000000, y: 234.524307)]
ray :	216	->[ angle: 26.999954 , intercept (x: 448.000000, y: 234.895401)]
ray :	217	->[ angle: 27.055510 , intercept (x: 448.000000, y: 235.266922)]
ray :	218	->[ angle: 27.111065 , intercept (x: 448.000000, y: 235.638748)]
ray :	219	->[ angle: 27.166620 , intercept (x: 448.000000, y: 236.011002)]
ray :	220	->[ angle: 27.222176 , intercept (x: 448.000000, y: 236.383545)]
ray :	221	->[ angle: 27.277731 , intercept (x: 448.000000, y: 236.756516)]
ray :	222	->[ angle: 27.333286 , intercept (x: 448.000000, y: 237.129791)]
ray :	223	->[ angle: 27.388842 , intercept (x: 448.000000, y: 237.503494)]
ray :	224	->[ angle: 27.444397 , intercept (x: 448.000000, y: 237.877625)]
ray :	225	->[ angle: 27.499952 , intercept (x: 448.000000, y: 238.252060)]
ray :	226	->[ angle: 27.555508 , intercept (x: 448.000000, y: 238.626923)]
ray :	227	->[ angle: 27.611063 , intercept (x: 448.000000, y: 239.002075)]
ray :	228	->[ angle: 27.666618 , intercept (x: 448.000000, y: 239.377670)]
ray :	229	->[ angle: 27.722174 , intercept (x: 448.000000, y: 239.753693)]
ray :	230	->[ angle: 27.777729 , intercept (x: 448.000000, y: 240.130005)]
ray :	231	->[ angle: 27.833284 , intercept (x: 448.000000, y: 240.506744)]
ray :	232	->[ angle: 27.888840 , intercept (x: 448.000000, y: 240.883926)]
ray :	233	->[ angle: 27.944395 , intercept (x: 448.000000, y: 241.261398)]
ray :	234	->[ angle: 27.999950 , intercept (x: 448.000000, y: 241.639313)]
ray :	235	->[ angle: 28.055506 , intercept (x: 448.000000, y: 242.017639)]
ray :	236	->[ angle: 28.111061 , intercept (x: 448.000000, y: 242.396286)]
ray :	237	->[ angle: 28.166616 , intercept (x: 448.000000, y: 242.775345)]
ray :	238	->[ angle: 28.222172 , intercept (x: 448.000000, y: 243.154846)]
ray :	239	->[ angle: 28.277727 , intercept (x: 448.000000, y: 243.534760)]
ray :	240	->[ angle: 28.333282 , intercept (x: 448.000000, y: 243.915009)]
ray :	241	->[ angle: 28.388838 , intercept (x: 448.000000, y: 244.295670)]
ray :	242	->[ angle: 28.444393 , intercept (x: 448.000000, y: 244.676743)]
ray :	243	->[ angle: 28.499949 , intercept (x: 448.000000, y: 245.058151)]
ray :	244	->[ angle: 28.555504 , intercept (x: 448.000000, y: 245.440002)]
ray :	245	->[ angle: 28.611059 , intercept (x: 448.000000, y: 245.822357)]
ray :	246	->[ angle: 28.666615 , intercept (x: 448.000000, y: 246.205017)]
ray :	247	->[ angle: 28.722170 , intercept (x: 448.000000, y: 246.588043)]
ray :	248	->[ angle: 28.777725 , intercept (x: 448.000000, y: 246.971588)]
ray :	249	->[ angle: 28.833281 , intercept (x: 448.000000, y: 247.355453)]
ray :	250	->[ angle: 28.888836 , intercept (x: 448.000000, y: 247.739746)]
ray :	251	->[ angle: 28.944391 , intercept (x: 448.000000, y: 248.124451)]
ray :	252	->[ angle: 28.999947 , intercept (x: 448.000000, y: 248.509613)]
ray :	253	->[ angle: 29.055502 , intercept (x: 287.994690, y: 160.000000)]
ray :	254	->[ angle: 29.111057 , intercept (x: 287.666382, y: 160.000000)]
ray :	255	->[ angle: 29.166613 , intercept (x: 287.339233, y: 160.000000)]
ray :	256	->[ angle: 29.222168 , intercept (x: 287.013184, y: 160.000000)]
ray :	257	->[ angle: 29.277723 , intercept (x: 286.688293, y: 160.000000)]
ray :	258	->[ angle: 29.333279 , intercept (x: 286.364502, y: 160.000000)]
ray :	259	->[ angle: 29.388834 , intercept (x: 286.041840, y: 160.000000)]
ray :	260	->[ angle: 29.444389 , intercept (x: 285.720276, y: 160.000000)]
ray :	261	->[ angle: 29.499945 , intercept (x: 285.399841, y: 160.000000)]
ray :	262	->[ angle: 29.555500 , intercept (x: 285.080475, y: 160.000000)]
ray :	263	->[ angle: 29.611055 , intercept (x: 284.762207, y: 160.000000)]
ray :	264	->[ angle: 29.666611 , intercept (x: 284.445038, y: 160.000000)]
ray :	265	->[ angle: 29.722166 , intercept (x: 284.128937, y: 160.000000)]
ray :	266	->[ angle: 29.777721 , intercept (x: 283.813904, y: 160.000000)]
ray :	267	->[ angle: 29.833277 , intercept (x: 283.499969, y: 160.000000)]
ray :	268	->[ angle: 29.888832 , intercept (x: 283.187012, y: 160.000000)]
ray :	269	->[ angle: 29.944387 , intercept (x: 282.875183, y: 160.000000)]
ray :	270	->[ angle: 29.999943 , intercept (x: 282.564392, y: 160.000000)]
ray :	271	->[ angle: 30.055498 , intercept (x: 282.254608, y: 160.000000)]
ray :	272	->[ angle: 30.111053 , intercept (x: 281.945923, y: 160.000000)]
ray :	273	->[ angle: 30.166609 , intercept (x: 281.638184, y: 160.000000)]
ray :	274	->[ angle: 30.222164 , intercept (x: 281.331543, y: 160.000000)]
ray :	275	->[ angle: 30.277719 , intercept (x: 281.025909, y: 160.000000)]
ray :	276	->[ angle: 30.333275 , intercept (x: 280.721252, y: 160.000000)]
ray :	277	->[ angle: 30.388830 , intercept (x: 280.417633, y: 160.000000)]
ray :	278	->[ angle: 30.444386 , intercept (x: 280.114990, y: 160.000000)]
ray :	279	->[ angle: 30.499941 , intercept (x: 279.813385, y: 160.000000)]
ray :	280	->[ angle: 30.555496 , intercept (x: 279.512726, y: 160.000000)]
ray :	281	->[ angle: 30.611052 , intercept (x: 279.213074, y: 160.000000)]
ray :	282	->[ angle: 30.666607 , intercept (x: 278.914398, y: 160.000000)]
ray :	283	->[ angle: 30.722162 , intercept (x: 278.616699, y: 160.000000)]
ray :	284	->[ angle: 30.777718 , intercept (x: 278.320007, y: 160.000000)]
ray :	285	->[ angle: 30.833273 , intercept (x: 278.024231, y: 160.000000)]
ray :	286	->[ angle: 30.888828 , intercept (x: 277.729431, y: 160.000000)]
ray :	287	->[ angle: 30.944384 , intercept (x: 277.435577, y: 160.000000)]
ray :	288	->[ angle: 30.999939 , intercept (x: 277.142670, y: 160.000000)]
ray :	289	->[ angle: 31.055494 , intercept (x: 276.850708, y: 160.000000)]
ray :	290	->[ angle: 31.111050 , intercept (x: 276.559692, y: 160.000000)]
ray :	291	->[ angle: 31.166605 , intercept (x: 276.269653, y: 160.000000)]
ray :	292	->[ angle: 31.222160 , intercept (x: 275.980469, y: 160.000000)]
ray :	293	->[ angle: 31.277716 , intercept (x: 275.692261, y: 160.000000)]
ray :	294	->[ angle: 31.333271 , intercept (x: 275.404938, y: 160.000000)]
ray :	295	->[ angle: 31.388826 , intercept (x: 275.118530, y: 160.000000)]
ray :	296	->[ angle: 31.444382 , intercept (x: 274.833038, y: 160.000000)]
ray :	297	->[ angle: 31.499937 , intercept (x: 274.548462, y: 160.000000)]
ray :	298	->[ angle: 31.555492 , intercept (x: 274.264771, y: 160.000000)]
ray :	299	->[ angle: 31.611048 , intercept (x: 273.981995, y: 160.000000)]
ray :	300	->[ angle: 31.666603 , intercept (x: 273.700073, y: 160.000000)]
ray :	301	->[ angle: 31.722158 , intercept (x: 273.419067, y: 160.000000)]
ray :	302	->[ angle: 31.777714 , intercept (x: 273.138916, y: 160.000000)]
ray :	303	->[ angle: 31.833269 , intercept (x: 272.859650, y: 160.000000)]
ray :	304	->[ angle: 31.888824 , intercept (x: 272.581268, y: 160.000000)]
ray :	305	->[ angle: 31.944380 , intercept (x: 272.303772, y: 160.000000)]
ray :	306	->[ angle: 31.999935 , intercept (x: 272.027100, y: 160.000000)]
ray :	307	->[ angle: 32.055492 , intercept (x: 271.751282, y: 160.000000)]
ray :	308	->[ angle: 32.111050 , intercept (x: 271.476318, y: 160.000000)]
ray :	309	->[ angle: 32.166607 , intercept (x: 271.202209, y: 160.000000)]
ray :	310	->[ angle: 32.222164 , intercept (x: 270.928925, y: 160.000000)]
ray :	311	->[ angle: 32.277721 , intercept (x: 270.656494, y: 160.000000)]
ray :	312	->[ angle: 32.333279 , intercept (x: 270.384888, y: 160.000000)]
ray :	313	->[ angle: 32.388836 , intercept (x: 270.114136, y: 160.000000)]
ray :	314	->[ angle: 32.444393 , intercept (x: 269.844208, y: 160.000000)]
ray :	315	->[ angle: 32.499950 , intercept (x: 269.575104, y: 160.000000)]
ray :	316	->[ angle: 32.555508 , intercept (x: 269.306763, y: 160.000000)]
ray :	317	->[ angle: 32.611065 , intercept (x: 269.039307, y: 160.000000)]
ray :	318	->[ angle: 32.666622 , intercept (x: 268.772644, y: 160.000000)]
ray :	319	->[ angle: 32.722179 , intercept (x: 268.506775, y: 160.000000)]
ray :	320	->[ angle: 32.777737 , intercept (x: 268.241699, y: 160.000000)]
ray :	321	->[ angle: 32.833294 , intercept (x: 267.977417, y: 160.000000)]
ray :	322	->[ angle: 32.888851 , intercept (x: 267.713959, y: 160.000000)]
ray :	323	->[ angle: 32.944408 , intercept (x: 267.451233, y: 160.000000)]
ray :	324	->[ angle: 32.999966 , intercept (x: 267.189331, y: 160.000000)]
ray :	325	->[ angle: 33.055523 , intercept (x: 266.928223, y: 160.000000)]
ray :	326	->[ angle: 33.111080 , intercept (x: 266.667908, y: 160.000000)]
ray :	327	->[ angle: 33.166637 , intercept (x: 266.408325, y: 160.000000)]
ray :	328	->[ angle: 33.222195 , intercept (x: 266.149506, y: 160.000000)]
ray :	329	->[ angle: 33.277752 , intercept (x: 265.891479, y: 160.000000)]
ray :	330	->[ angle: 33.333309 , intercept (x: 265.634216, y: 160.000000)]
ray :	331	->[ angle: 33.388866 , intercept (x: 265.377686, y: 160.000000)]
ray :	332	->[ angle: 33.444424 , intercept (x: 265.121918, y: 160.000000)]
ray :	333	->[ angle: 33.499981 , intercept (x: 264.866913, y: 160.000000)]
ray :	334	->[ angle: 33.555538 , intercept (x: 264.612640, y: 160.000000)]
ray :	335	->[ angle: 33.611095 , intercept (x: 264.359100, y: 160.000000)]
ray :	336	->[ angle: 33.666653 , intercept (x: 264.106323, y: 160.000000)]
ray :	337	->[ angle: 33.722210 , intercept (x: 263.854279, y: 160.000000)]
ray :	338	->[ angle: 33.777767 , intercept (x: 263.602936, y: 160.000000)]
ray :	339	->[ angle: 33.833324 , intercept (x: 263.352356, y: 160.000000)]
ray :	340	->[ angle: 33.888882 , intercept (x: 263.102478, y: 160.000000)]
ray :	341	->[ angle: 33.944439 , intercept (x: 262.853333, y: 160.000000)]
ray :	342	->[ angle: 33.999996 , intercept (x: 262.604889, y: 160.000000)]
ray :	343	->[ angle: 34.055553 , intercept (x: 262.357178, y: 160.000000)]
ray :	344	->[ angle: 34.111111 , intercept (x: 262.110168, y: 160.000000)]
ray :	345	->[ angle: 34.166668 , intercept (x: 261.863861, y: 160.000000)]
ray :	346	->[ angle: 34.222225 , intercept (x: 261.618256, y: 160.000000)]
ray :	347	->[ angle: 34.277782 , intercept (x: 261.373352, y: 160.000000)]
ray :	348	->[ angle: 34.333340 , intercept (x: 261.129150, y: 160.000000)]
ray :	349	->[ angle: 34.388897 , intercept (x: 260.885620, y: 160.000000)]
ray :	350	->[ angle: 34.444454 , intercept (x: 260.642822, y: 160.000000)]
ray :	351	->[ angle: 34.500011 , intercept (x: 260.400665, y: 160.000000)]
ray :	352	->[ angle: 34.555569 , intercept (x: 260.159210, y: 160.000000)]
ray :	353	->[ angle: 34.611126 , intercept (x: 259.918427, y: 160.000000)]
ray :	354	->[ angle: 34.666683 , intercept (x: 259.678345, y: 160.000000)]
ray :	355	->[ angle: 34.722240 , intercept (x: 259.438904, y: 160.000000)]
ray :	356	->[ angle: 34.777798 , intercept (x: 259.200134, y: 160.000000)]
ray :	357	->[ angle: 34.833355 , intercept (x: 258.962067, y: 160.000000)]
ray :	358	->[ angle: 34.888912 , intercept (x: 258.724609, y: 160.000000)]
ray :	359	->[ angle: 34.944469 , intercept (x: 258.487854, y: 160.000000)]
ray :	360	->[ angle: 35.000027 , intercept (x: 258.251709, y: 160.000000)]
ray :	361	->[ angle: 35.055584 , intercept (x: 258.016266, y: 160.000000)]
ray :	362	->[ angle: 35.111141 , intercept (x: 257.781433, y: 160.000000)]
ray :	363	->[ angle: 35.166698 , intercept (x: 257.547302, y: 160.000000)]
ray :	364	->[ angle: 35.222256 , intercept (x: 257.313751, y: 160.000000)]
ray :	365	->[ angle: 35.277813 , intercept (x: 257.080872, y: 160.000000)]
ray :	366	->[ angle: 35.333370 , intercept (x: 256.848633, y: 160.000000)]
ray :	367	->[ angle: 35.388927 , intercept (x: 256.617035, y: 160.000000)]
ray :	368	->[ angle: 35.444485 , intercept (x: 256.386047, y: 160.000000)]
ray :	369	->[ angle: 35.500042 , intercept (x: 256.155701, y: 160.000000)]
ray :	370	->[ angle: 35.555599 , intercept (x: 256.000000, y: 160.052917)]
ray :	371	->[ angle: 35.611156 , intercept (x: 256.000000, y: 160.217117)]
ray :	372	->[ angle: 35.666714 , intercept (x: 256.000000, y: 160.381546)]
ray :	373	->[ angle: 35.722271 , intercept (x: 256.000000, y: 160.546188)]
ray :	374	->[ angle: 35.777828 , intercept (x: 256.000000, y: 160.711075)]
ray :	375	->[ angle: 35.833385 , intercept (x: 256.000000, y: 160.876190)]
ray :	376	->[ angle: 35.888943 , intercept (x: 256.000000, y: 161.041534)]
ray :	377	->[ angle: 35.944500 , intercept (x: 256.000000, y: 161.207123)]
ray :	378	->[ angle: 36.000057 , intercept (x: 256.000000, y: 161.372925)]
ray :	379	->[ angle: 36.055614 , intercept (x: 256.000000, y: 161.538971)]
ray :	380	->[ angle: 36.111172 , intercept (x: 256.000000, y: 161.705261)]
ray :	381	->[ angle: 36.166729 , intercept (x: 256.000000, y: 161.871780)]
ray :	382	->[ angle: 36.222286 , intercept (x: 256.000000, y: 162.038513)]
ray :	383	->[ angle: 36.277843 , intercept (x: 256.000000, y: 162.205521)]
ray :	384	->[ angle: 36.333401 , intercept (x: 256.000000, y: 162.372726)]
ray :	385	->[ angle: 36.388958 , intercept (x: 256.000000, y: 162.540207)]
ray :	386	->[ angle: 36.444515 , intercept (x: 256.000000, y: 162.707916)]
ray :	387	->[ angle: 36.500072 , intercept (x: 256.000000, y: 162.875870)]
ray :	388	->[ angle: 36.555630 , intercept (x: 256.000000, y: 163.044037)]
ray :	389	->[ angle: 36.611187 , intercept (x: 256.000000, y: 163.212479)]
ray :	390	->[ angle: 36.666744 , intercept (x: 256.000000, y: 163.381134)]
ray :	391	->[ angle: 36.722301 , intercept (x: 256.000000, y: 163.550064)]
ray :	392	->[ angle: 36.777859 , intercept (x: 256.000000, y: 163.719208)]
ray :	393	->[ angle: 36.833416 , intercept (x: 256.000000, y: 163.888641)]
ray :	394	->[ angle: 36.888973 , intercept (x: 256.000000, y: 164.058273)]
ray :	395	->[ angle: 36.944530 , intercept (x: 256.000000, y: 164.228180)]
ray :	396	->[ angle: 37.000088 , intercept (x: 256.000000, y: 164.398315)]
ray :	397	->[ angle: 37.055645 , intercept (x: 256.000000, y: 164.568710)]
ray :	398	->[ angle: 37.111202 , intercept (x: 256.000000, y: 164.739349)]
ray :	399	->[ angle: 37.166759 , intercept (x: 256.000000, y: 164.910248)]
ray :	400	->[ angle: 37.222317 , intercept (x: 256.000000, y: 165.081406)]
ray :	401	->[ angle: 37.277874 , intercept (x: 256.000000, y: 165.252792)]
ray :	402	->[ angle: 37.333431 , intercept (x: 256.000000, y: 165.424454)]
ray :	403	->[ angle: 37.388988 , intercept (x: 256.000000, y: 165.596359)]
ray :	404	->[ angle: 37.444546 , intercept (x: 256.000000, y: 165.768524)]
ray :	405	->[ angle: 37.500103 , intercept (x: 256.000000, y: 165.940933)]
ray :	406	->[ angle: 37.555660 , intercept (x: 256.000000, y: 166.113617)]
ray :	407	->[ angle: 37.611217 , intercept (x: 256.000000, y: 166.286560)]
ray :	408	->[ angle: 37.666775 , intercept (x: 256.000000, y: 166.459747)]
ray :	409	->[ angle: 37.722332 , intercept (x: 256.000000, y: 166.633179)]
ray :	410	->[ angle: 37.777889 , intercept (x: 256.000000, y: 166.806900)]
ray :	411	->[ angle: 37.833447 , intercept (x: 256.000000, y: 166.980865)]
ray :	412	->[ angle: 37.889004 , intercept (x: 256.000000, y: 167.155106)]
ray :	413	->[ angle: 37.944561 , intercept (x: 256.000000, y: 167.329620)]
ray :	414	->[ angle: 38.000118 , intercept (x: 256.000000, y: 167.504379)]
ray :	415	->[ angle: 38.055676 , intercept (x: 256.000000, y: 167.679398)]
ray :	416	->[ angle: 38.111233 , intercept (x: 256.000000, y: 167.854675)]
ray :	417	->[ angle: 38.166790 , intercept (x: 256.000000, y: 168.030243)]
ray :	418	->[ angle: 38.222347 , intercept (x: 256.000000, y: 168.206070)]
ray :	419	->[ angle: 38.277905 , intercept (x: 256.000000, y: 168.382156)]
ray :	420	->[ angle: 38.333462 , intercept (x: 256.000000, y: 168.558533)]
ray :	421	->[ angle: 38.389019 , intercept (x: 256.000000, y: 168.735168)]
ray :	422	->[ angle: 38.444576 , intercept (x: 256.000000, y: 168.912064)]
ray :	423	->[ angle: 38.500134 , intercept (x: 256.000000, y: 169.089249)]
ray :	424	->[ angle: 38.555691 , intercept (x: 256.000000, y: 169.266708)]
ray :	425	->[ angle: 38.611248 , intercept (x: 256.000000, y: 169.444443)]
ray :	426	->[ angle: 38.666805 , intercept (x: 256.000000, y: 169.622437)]
ray :	427	->[ angle: 38.722363 , intercept (x: 256.000000, y: 169.800720)]
ray :	428	->[ angle: 38.777920 , intercept (x: 256.000000, y: 169.979263)]
ray :	429	->[ angle: 38.833477 , intercept (x: 256.000000, y: 170.158112)]
ray :	430	->[ angle: 38.889034 , intercept (x: 256.000000, y: 170.337234)]
ray :	431	->[ angle: 38.944592 , intercept (x: 256.000000, y: 170.516617)]
ray :	432	->[ angle: 39.000149 , intercept (x: 256.000000, y: 170.696289)]
ray :	433	->[ angle: 39.055706 , intercept (x: 256.000000, y: 170.876251)]
ray :	434	->[ angle: 39.111263 , intercept (x: 256.000000, y: 171.056503)]
ray :	435	->[ angle: 39.166821 , intercept (x: 256.000000, y: 171.237015)]
ray :	436	->[ angle: 39.222378 , intercept (x: 256.000000, y: 171.417847)]
ray :	437	->[ angle: 39.277935 , intercept (x: 256.000000, y: 171.598938)]
ray :	438	->[ angle: 39.333492 , intercept (x: 256.000000, y: 171.780319)]
ray :	439	->[ angle: 39.389050 , intercept (x: 256.000000, y: 171.961990)]
ray :	440	->[ angle: 39.444607 , intercept (x: 256.000000, y: 172.143951)]
ray :	441	->[ angle: 39.500164 , intercept (x: 256.000000, y: 172.326218)]
ray :	442	->[ angle: 39.555721 , intercept (x: 256.000000, y: 172.508774)]
ray :	443	->[ angle: 39.611279 , intercept (x: 256.000000, y: 172.691589)]
ray :	444	->[ angle: 39.666836 , intercept (x: 256.000000, y: 172.874725)]
ray :	445	->[ angle: 39.722393 , intercept (x: 256.000000, y: 173.058151)]
ray :	446	->[ angle: 39.777950 , intercept (x: 256.000000, y: 173.241867)]
ray :	447	->[ angle: 39.833508 , intercept (x: 256.000000, y: 173.425903)]
ray :	448	->[ angle: 39.889065 , intercept (x: 256.000000, y: 173.610214)]
ray :	449	->[ angle: 39.944622 , intercept (x: 256.000000, y: 173.794830)]
ray :	450	->[ angle: 40.000179 , intercept (x: 256.000000, y: 173.979767)]
ray :	451	->[ angle: 40.055737 , intercept (x: 256.000000, y: 174.164978)]
ray :	452	->[ angle: 40.111294 , intercept (x: 256.000000, y: 174.350494)]
ray :	453	->[ angle: 40.166851 , intercept (x: 256.000000, y: 174.536316)]
ray :	454	->[ angle: 40.222408 , intercept (x: 256.000000, y: 174.722443)]
ray :	455	->[ angle: 40.277966 , intercept (x: 256.000000, y: 174.908875)]
ray :	456	->[ angle: 40.333523 , intercept (x: 256.000000, y: 175.095627)]
ray :	457	->[ angle: 40.389080 , intercept (x: 256.000000, y: 175.282669)]
ray :	458	->[ angle: 40.444637 , intercept (x: 256.000000, y: 175.470016)]
ray :	459	->[ angle: 40.500195 , intercept (x: 256.000000, y: 175.657684)]
ray :	460	->[ angle: 40.555752 , intercept (x: 256.000000, y: 175.845673)]
ray :	461	->[ angle: 40.611309 , intercept (x: 256.000000, y: 176.033966)]
ray :	462	->[ angle: 40.666866 , intercept (x: 256.000000, y: 176.222565)]
ray :	463	->[ angle: 40.722424 , intercept (x: 256.000000, y: 176.411499)]
ray :	464	->[ angle: 40.777981 , intercept (x: 256.000000, y: 176.600723)]
ray :	465	->[ angle: 40.833538 , intercept (x: 256.000000, y: 176.790268)]
ray :	466	->[ angle: 40.889095 , intercept (x: 256.000000, y: 176.980133)]
ray :	467	->[ angle: 40.944653 , intercept (x: 256.000000, y: 177.170334)]
ray :	468	->[ angle: 41.000210 , intercept (x: 256.000000, y: 177.360840)]
ray :	469	->[ angle: 41.055767 , intercept (x: 256.000000, y: 177.551666)]
ray :	470	->[ angle: 41.111324 , intercept (x: 256.000000, y: 177.742813)]
ray :	471	->[ angle: 41.166882 , intercept (x: 256.000000, y: 177.934296)]
ray :	472	->[ angle: 41.222439 , intercept (x: 256.000000, y: 178.126083)]
ray :	473	->[ angle: 41.277996 , intercept (x: 256.000000, y: 178.318207)]
ray :	474	->[ angle: 41.333553 , intercept (x: 256.000000, y: 178.510666)]
ray :	475	->[ angle: 41.389111 , intercept (x: 256.000000, y: 178.703461)]
ray :	476	->[ angle: 41.444668 , intercept (x: 256.000000, y: 178.896576)]
ray :	477	->[ angle: 41.500225 , intercept (x: 256.000000, y: 179.090012)]
ray :	478	->[ angle: 41.555782 , intercept (x: 256.000000, y: 179.283783)]
ray :	479	->[ angle: 41.611340 , intercept (x: 256.000000, y: 179.477890)]
ray :	480	->[ angle: 41.666897 , intercept (x: 256.000000, y: 179.672348)]
ray :	481	->[ angle: 41.722454 , intercept (x: 256.000000, y: 179.867111)]
ray :	482	->[ angle: 41.778011 , intercept (x: 256.000000, y: 180.062225)]
ray :	483	->[ angle: 41.833569 , intercept (x: 256.000000, y: 180.257690)]
ray :	484	->[ angle: 41.889126 , intercept (x: 256.000000, y: 180.453506)]
ray :	485	->[ angle: 41.944683 , intercept (x: 256.000000, y: 180.649628)]
ray :	486	->[ angle: 42.000240 , intercept (x: 256.000000, y: 180.846100)]
ray :	487	->[ angle: 42.055798 , intercept (x: 256.000000, y: 181.042908)]
ray :	488	->[ angle: 42.111355 , intercept (x: 256.000000, y: 181.240082)]
ray :	489	->[ angle: 42.166912 , intercept (x: 256.000000, y: 181.437592)]
ray :	490	->[ angle: 42.222469 , intercept (x: 256.000000, y: 181.635468)]
ray :	491	->[ angle: 42.278027 , intercept (x: 256.000000, y: 181.833679)]
ray :	492	->[ angle: 42.333584 , intercept (x: 256.000000, y: 182.032242)]
ray :	493	->[ angle: 42.389141 , intercept (x: 256.000000, y: 182.231125)]
ray :	494	->[ angle: 42.444698 , intercept (x: 256.000000, y: 182.430389)]
ray :	495	->[ angle: 42.500256 , intercept (x: 256.000000, y: 182.630005)]
ray :	496	->[ angle: 42.555813 , intercept (x: 256.000000, y: 182.829971)]
ray :	497	->[ angle: 42.611370 , intercept (x: 256.000000, y: 183.030304)]
ray :	498	->[ angle: 42.666927 , intercept (x: 256.000000, y: 183.230988)]
ray :	499	->[ angle: 42.722485 , intercept (x: 256.000000, y: 183.432037)]
ray :	500	->[ angle: 42.778042 , intercept (x: 256.000000, y: 183.633438)]
ray :	501	->[ angle: 42.833599 , intercept (x: 256.000000, y: 183.835205)]
ray :	502	->[ angle: 42.889156 , intercept (x: 256.000000, y: 184.037323)]
ray :	503	->[ angle: 42.944714 , intercept (x: 256.000000, y: 184.239822)]
ray :	504	->[ angle: 43.000271 , intercept (x: 256.000000, y: 184.442688)]
ray :	505	->[ angle: 43.055828 , intercept (x: 256.000000, y: 184.645920)]
ray :	506	->[ angle: 43.111385 , intercept (x: 256.000000, y: 184.849503)]
ray :	507	->[ angle: 43.166943 , intercept (x: 256.000000, y: 185.053452)]
ray :	508	->[ angle: 43.222500 , intercept (x: 256.000000, y: 185.257797)]
ray :	509	->[ angle: 43.278057 , intercept (x: 256.000000, y: 185.462494)]
ray :	510	->[ angle: 43.333614 , intercept (x: 256.000000, y: 185.667572)]
ray :	511	->[ angle: 43.389172 , intercept (x: 256.000000, y: 185.873047)]
ray :	512	->[ angle: 43.444729 , intercept (x: 256.000000, y: 186.078888)]
ray :	513	->[ angle: 43.500286 , intercept (x: 256.000000, y: 186.285095)]
ray :	514	->[ angle: 43.555843 , intercept (x: 256.000000, y: 186.491684)]
ray :	515	->[ angle: 43.611401 , intercept (x: 256.000000, y: 186.698669)]
ray :	516	->[ angle: 43.666958 , intercept (x: 256.000000, y: 186.906006)]
ray :	517	->[ angle: 43.722515 , intercept (x: 256.000000, y: 187.113754)]
ray :	518	->[ angle: 43.778072 , intercept (x: 256.000000, y: 187.321884)]
ray :	519	->[ angle: 43.833630 , intercept (x: 256.000000, y: 187.530411)]
ray :	520	->[ angle: 43.889187 , intercept (x: 256.000000, y: 187.739288)]
ray :	521	->[ angle: 43.944744 , intercept (x: 256.000000, y: 187.948593)]
ray :	522	->[ angle: 44.000301 , intercept (x: 256.000000, y: 188.158264)]
ray :	523	->[ angle: 44.055859 , intercept (x: 256.000000, y: 188.368362)]
ray :	524	->[ angle: 44.111416 , intercept (x: 256.000000, y: 188.578827)]
ray :	525	->[ angle: 44.166973 , intercept (x: 256.000000, y: 188.789719)]
ray :	526	->[ angle: 44.222530 , intercept (x: 256.000000, y: 189.000961)]
ray :	527	->[ angle: 44.278088 , intercept (x: 256.000000, y: 189.212646)]
ray :	528	->[ angle: 44.333645 , intercept (x: 256.000000, y: 189.424683)]
ray :	529	->[ angle: 44.389202 , intercept (x: 256.000000, y: 189.637161)]
ray :	530	->[ angle: 44.444759 , intercept (x: 256.000000, y: 189.850037)]
ray :	531	->[ angle: 44.500317 , intercept (x: 256.000000, y: 190.063309)]
ray :	532	->[ angle: 44.555874 , intercept (x: 256.000000, y: 190.277008)]
ray :	533	->[ angle: 44.611431 , intercept (x: 256.000000, y: 190.491074)]
ray :	534	->[ angle: 44.666988 , intercept (x: 256.000000, y: 190.705597)]
ray :	535	->[ angle: 44.722546 , intercept (x: 256.000000, y: 190.920502)]
ray :	536	->[ angle: 44.778103 , intercept (x: 256.000000, y: 191.135834)]
ray :	537	->[ angle: 44.833660 , intercept (x: 256.000000, y: 191.351547)]
ray :	538	->[ angle: 44.889217 , intercept (x: 256.000000, y: 191.567734)]
ray :	539	->[ angle: 44.944775 , intercept (x: 256.000000, y: 191.784302)]
ray :	540	->[ angle: 45.000332 , intercept (x: 223.999084, y: 160.000000)]
ray :	541	->[ angle: 45.055889 , intercept (x: 223.844086, y: 160.000000)]
ray :	542	->[ angle: 45.111446 , intercept (x: 223.689392, y: 160.000000)]
ray :	543	->[ angle: 45.167004 , intercept (x: 223.534988, y: 160.000000)]
ray :	544	->[ angle: 45.222561 , intercept (x: 223.380905, y: 160.000000)]
ray :	545	->[ angle: 45.278118 , intercept (x: 223.227097, y: 160.000000)]
ray :	546	->[ angle: 45.333675 , intercept (x: 223.073593, y: 160.000000)]
ray :	547	->[ angle: 45.389233 , intercept (x: 222.920364, y: 160.000000)]
ray :	548	->[ angle: 45.444790 , intercept (x: 222.767471, y: 160.000000)]
ray :	549	->[ angle: 45.500347 , intercept (x: 222.614838, y: 160.000000)]
ray :	550	->[ angle: 45.555904 , intercept (x: 222.462494, y: 160.000000)]
ray :	551	->[ angle: 45.611462 , intercept (x: 222.310440, y: 160.000000)]
ray :	552	->[ angle: 45.667019 , intercept (x: 222.158676, y: 160.000000)]
ray :	553	->[ angle: 45.722576 , intercept (x: 222.007202, y: 160.000000)]
ray :	554	->[ angle: 45.778133 , intercept (x: 221.856018, y: 160.000000)]
ray :	555	->[ angle: 45.833691 , intercept (x: 221.705124, y: 160.000000)]
ray :	556	->[ angle: 45.889248 , intercept (x: 221.554504, y: 160.000000)]
ray :	557	->[ angle: 45.944805 , intercept (x: 221.404175, y: 160.000000)]
ray :	558	->[ angle: 46.000362 , intercept (x: 221.254135, y: 160.000000)]
ray :	559	->[ angle: 46.055920 , intercept (x: 221.104340, y: 160.000000)]
ray :	560	->[ angle: 46.111477 , intercept (x: 220.954865, y: 160.000000)]
ray :	561	->[ angle: 46.167034 , intercept (x: 220.805649, y: 160.000000)]
ray :	562	->[ angle: 46.222591 , intercept (x: 220.656723, y: 160.000000)]
ray :	563	->[ angle: 46.278149 , intercept (x: 220.508057, y: 160.000000)]
ray :	564	->[ angle: 46.333706 , intercept (x: 220.359680, y: 160.000000)]
ray :	565	->[ angle: 46.389263 , intercept (x: 220.211548, y: 160.000000)]
ray :	566	->[ angle: 46.444820 , intercept (x: 220.063721, y: 160.000000)]
ray :	567	->[ angle: 46.500378 , intercept (x: 219.916168, y: 160.000000)]
ray :	568	->[ angle: 46.555935 , intercept (x: 219.768890, y: 160.000000)]
ray :	569	->[ angle: 46.611492 , intercept (x: 219.621841, y: 160.000000)]
ray :	570	->[ angle: 46.667049 , intercept (x: 219.475082, y: 160.000000)]
ray :	571	->[ angle: 46.722607 , intercept (x: 219.328613, y: 160.000000)]
ray :	572	->[ angle: 46.778164 , intercept (x: 219.182404, y: 160.000000)]
ray :	573	->[ angle: 46.833721 , intercept (x: 219.036438, y: 160.000000)]
ray :	574	->[ angle: 46.889278 , intercept (x: 218.890747, y: 160.000000)]
ray :	575	->[ angle: 46.944836 , intercept (x: 218.745331, y: 160.000000)]
ray :	576	->[ angle: 47.000393 , intercept (x: 218.600174, y: 160.000000)]
ray :	577	->[ angle: 47.055950 , intercept (x: 218.455292, y: 160.000000)]
ray :	578	->[ angle: 47.111507 , intercept (x: 218.310654, y: 160.000000)]
ray :	579	->[ angle: 47.167065 , intercept (x: 218.166260, y: 160.000000)]
ray :	580	->[ angle: 47.222622 , intercept (x: 218.022156, y: 160.000000)]
ray :	581	->[ angle: 47.278179 , intercept (x: 217.878296, y: 160.000000)]
ray :	582	->[ angle: 47.333736 , intercept (x: 217.734711, y: 160.000000)]
ray :	583	->[ angle: 47.389294 , intercept (x: 217.591370, y: 160.000000)]
ray :	584	->[ angle: 47.444851 , intercept (x: 217.448288, y: 160.000000)]
ray :	585	->[ angle: 47.500408 , intercept (x: 217.305435, y: 160.000000)]
ray :	586	->[ angle: 47.555965 , intercept (x: 217.162872, y: 160.000000)]
ray :	587	->[ angle: 47.611523 , intercept (x: 217.020538, y: 160.000000)]
ray :	588	->[ angle: 47.667080 , intercept (x: 216.878464, y: 160.000000)]
ray :	589	->[ angle: 47.722637 , intercept (x: 216.736633, y: 160.000000)]
ray :	590	->[ angle: 47.778194 , intercept (x: 216.595062, y: 160.000000)]
ray :	591	->[ angle: 47.833752 , intercept (x: 216.453766, y: 160.000000)]
ray :	592	->[ angle: 47.889309 , intercept (x: 216.312668, y: 160.000000)]
ray :	593	->[ angle: 47.944866 , intercept (x: 216.171844, y: 160.000000)]
ray :	594	->[ angle: 48.000423 , intercept (x: 216.031250, y: 160.000000)]
ray :	595	->[ angle: 48.055981 , intercept (x: 215.890915, y: 160.000000)]
ray :	596	->[ angle: 48.111538 , intercept (x: 215.750824, y: 160.000000)]
ray :	597	->[ angle: 48.167095 , intercept (x: 215.610977, y: 160.000000)]
ray :	598	->[ angle: 48.222652 , intercept (x: 215.471359, y: 160.000000)]
ray :	599	->[ angle: 48.278210 , intercept (x: 215.332001, y: 160.000000)]
ray :	600	->[ angle: 48.333767 , intercept (x: 215.192871, y: 160.000000)]
ray :	601	->[ angle: 48.389324 , intercept (x: 215.053986, y: 160.000000)]
ray :	602	->[ angle: 48.444881 , intercept (x: 214.915329, y: 160.000000)]
ray :	603	->[ angle: 48.500439 , intercept (x: 214.776932, y: 160.000000)]
ray :	604	->[ angle: 48.555996 , intercept (x: 214.638763, y: 160.000000)]
ray :	605	->[ angle: 48.611553 , intercept (x: 214.500824, y: 160.000000)]
ray :	606	->[ angle: 48.667110 , intercept (x: 214.363129, y: 160.000000)]
ray :	607	->[ angle: 48.722668 , intercept (x: 214.225677, y: 160.000000)]
ray :	608	->[ angle: 48.778225 , intercept (x: 214.088425, y: 160.000000)]
ray :	609	->[ angle: 48.833782 , intercept (x: 213.951431, y: 160.000000)]
ray :	610	->[ angle: 48.889339 , intercept (x: 213.814667, y: 160.000000)]
ray :	611	->[ angle: 48.944897 , intercept (x: 213.678116, y: 160.000000)]
ray :	612	->[ angle: 49.000454 , intercept (x: 213.541824, y: 160.000000)]
ray :	613	->[ angle: 49.056011 , intercept (x: 213.405746, y: 160.000000)]
ray :	614	->[ angle: 49.111568 , intercept (x: 213.269913, y: 160.000000)]
ray :	615	->[ angle: 49.167126 , intercept (x: 213.134293, y: 160.000000)]
ray :	616	->[ angle: 49.222683 , intercept (x: 212.998901, y: 160.000000)]
ray :	617	->[ angle: 49.278240 , intercept (x: 212.863724, y: 160.000000)]
ray :	618	->[ angle: 49.333797 , intercept (x: 212.728790, y: 160.000000)]
ray :	619	->[ angle: 49.389355 , intercept (x: 212.594086, y: 160.000000)]
ray :	620	->[ angle: 49.444912 , intercept (x: 212.459595, y: 160.000000)]
ray :	621	->[ angle: 49.500469 , intercept (x: 212.325317, y: 160.000000)]
ray :	622	->[ angle: 49.556026 , intercept (x: 212.191269, y: 160.000000)]
ray :	623	->[ angle: 49.611584 , intercept (x: 212.057449, y: 160.000000)]
ray :	624	->[ angle: 49.667141 , intercept (x: 211.923843, y: 160.000000)]
ray :	625	->[ angle: 49.722698 , intercept (x: 211.790451, y: 160.000000)]
ray :	626	->[ angle: 49.778255 , intercept (x: 211.657318, y: 160.000000)]
ray :	627	->[ angle: 49.833813 , intercept (x: 211.524353, y: 160.000000)]
ray :	628	->[ angle: 49.889370 , intercept (x: 211.391632, y: 160.000000)]
ray :	629	->[ angle: 49.944927 , intercept (x: 211.259109, y: 160.000000)]
ray :	630	->[ angle: 50.000484 , intercept (x: 211.126816, y: 160.000000)]
ray :	631	->[ angle: 50.056042 , intercept (x: 210.994736, y: 160.000000)]
ray :	632	->[ angle: 50.111599 , intercept (x: 210.862869, y: 160.000000)]
ray :	633	->[ angle: 50.167156 , intercept (x: 210.731216, y: 160.000000)]
ray :	634	->[ angle: 50.222713 , intercept (x: 210.599777, y: 160.000000)]
ray :	635	->[ angle: 50.278271 , intercept (x: 210.468536, y: 160.000000)]
ray :	636	->[ angle: 50.333828 , intercept (x: 210.337524, y: 160.000000)]
ray :	637	->[ angle: 50.389385 , intercept (x: 210.206726, y: 160.000000)]
ray :	638	->[ angle: 50.444942 , intercept (x: 210.076126, y: 160.000000)]
ray :	639	->[ angle: 50.500500 , intercept (x: 209.945740, y: 160.000000)]
ray :	640	->[ angle: 50.556057 , intercept (x: 209.815582, y: 160.000000)]
ray :	641	->[ angle: 50.611614 , intercept (x: 209.685577, y: 160.000000)]
ray :	642	->[ angle: 50.667171 , intercept (x: 209.555817, y: 160.000000)]
ray :	643	->[ angle: 50.722729 , intercept (x: 209.426254, y: 160.000000)]
ray :	644	->[ angle: 50.778286 , intercept (x: 209.296906, y: 160.000000)]
ray :	645	->[ angle: 50.833843 , intercept (x: 209.167770, y: 160.000000)]
ray :	646	->[ angle: 50.889400 , intercept (x: 209.038818, y: 160.000000)]
ray :	647	->[ angle: 50.944958 , intercept (x: 208.910080, y: 160.000000)]
ray :	648	->[ angle: 51.000515 , intercept (x: 208.781540, y: 160.000000)]
ray :	649	->[ angle: 51.056072 , intercept (x: 208.653198, y: 160.000000)]
ray :	650	->[ angle: 51.111629 , intercept (x: 208.525070, y: 160.000000)]
ray :	651	->[ angle: 51.167187 , intercept (x: 208.397125, y: 160.000000)]
ray :	652	->[ angle: 51.222744 , intercept (x: 208.269379, y: 160.000000)]
ray :	653	->[ angle: 51.278301 , intercept (x: 208.141846, y: 160.000000)]
ray :	654	->[ angle: 51.333858 , intercept (x: 208.014511, y: 160.000000)]
ray :	655	->[ angle: 51.389416 , intercept (x: 207.887360, y: 160.000000)]
ray :	656	->[ angle: 51.444973 , intercept (x: 207.760406, y: 160.000000)]
ray :	657	->[ angle: 51.500530 , intercept (x: 207.633652, y: 160.000000)]
ray :	658	->[ angle: 51.556087 , intercept (x: 207.507111, y: 160.000000)]
ray :	659	->[ angle: 51.611645 , intercept (x: 207.380737, y: 160.000000)]
ray :	660	->[ angle: 51.667202 , intercept (x: 207.254578, y: 160.000000)]
ray :	661	->[ angle: 51.722759 , intercept (x: 207.128616, y: 160.000000)]
ray :	662	->[ angle: 51.778316 , intercept (x: 207.002838, y: 160.000000)]
ray :	663	->[ angle: 51.833874 , intercept (x: 206.877243, y: 160.000000)]
ray :	664	->[ angle: 51.889431 , intercept (x: 206.751846, y: 160.000000)]
ray :	665	->[ angle: 51.944988 , intercept (x: 206.626648, y: 160.000000)]
ray :	666	->[ angle: 52.000546 , intercept (x: 206.501617, y: 160.000000)]
ray :	667	->[ angle: 52.056103 , intercept (x: 206.376785, y: 160.000000)]
ray :	668	->[ angle: 52.111660 , intercept (x: 206.252167, y: 160.000000)]
ray :	669	->[ angle: 52.167217 , intercept (x: 206.127716, y: 160.000000)]
ray :	670	->[ angle: 52.222775 , intercept (x: 206.003448, y: 160.000000)]
ray :	671	->[ angle: 52.278332 , intercept (x: 205.879364, y: 160.000000)]
ray :	672	->[ angle: 52.333889 , intercept (x: 205.755478, y: 160.000000)]
ray :	673	->[ angle: 52.389446 , intercept (x: 205.631775, y: 160.000000)]
ray :	674	->[ angle: 52.445004 , intercept (x: 205.508255, y: 160.000000)]
ray :	675	->[ angle: 52.500561 , intercept (x: 205.384918, y: 160.000000)]
ray :	676	->[ angle: 52.556118 , intercept (x: 205.261749, y: 160.000000)]
ray :	677	->[ angle: 52.611675 , intercept (x: 205.138794, y: 160.000000)]
ray :	678	->[ angle: 52.667233 , intercept (x: 205.016006, y: 160.000000)]
ray :	679	->[ angle: 52.722790 , intercept (x: 204.893402, y: 160.000000)]
ray :	680	->[ angle: 52.778347 , intercept (x: 204.770966, y: 160.000000)]
ray :	681	->[ angle: 52.833904 , intercept (x: 204.648727, y: 160.000000)]
ray :	682	->[ angle: 52.889462 , intercept (x: 204.526657, y: 160.000000)]
ray :	683	->[ angle: 52.945019 , intercept (x: 204.404770, y: 160.000000)]
ray :	684	->[ angle: 53.000576 , intercept (x: 204.283051, y: 160.000000)]
ray :	685	->[ angle: 53.056133 , intercept (x: 204.161514, y: 160.000000)]
ray :	686	->[ angle: 53.111691 , intercept (x: 204.040176, y: 160.000000)]
ray :	687	->[ angle: 53.167248 , intercept (x: 203.919006, y: 160.000000)]
ray :	688	->[ angle: 53.222805 , intercept (x: 203.798004, y: 160.000000)]
ray :	689	->[ angle: 53.278362 , intercept (x: 203.677170, y: 160.000000)]
ray :	690	->[ angle: 53.333920 , intercept (x: 203.556519, y: 160.000000)]
ray :	691	->[ angle: 53.389477 , intercept (x: 203.436035, y: 160.000000)]
ray :	692	->[ angle: 53.445034 , intercept (x: 203.315735, y: 160.000000)]
ray :	693	->[ angle: 53.500591 , intercept (x: 203.195602, y: 160.000000)]
ray :	694	->[ angle: 53.556149 , intercept (x: 203.075653, y: 160.000000)]
ray :	695	->[ angle: 53.611706 , intercept (x: 202.955872, y: 160.000000)]
ray :	696	->[ angle: 53.667263 , intercept (x: 202.836243, y: 160.000000)]
ray :	697	->[ angle: 53.722820 , intercept (x: 202.716812, y: 160.000000)]
ray :	698	->[ angle: 53.778378 , intercept (x: 202.597519, y: 160.000000)]
ray :	699	->[ angle: 53.833935 , intercept (x: 202.478424, y: 160.000000)]
ray :	700	->[ angle: 53.889492 , intercept (x: 202.359482, y: 160.000000)]
ray :	701	->[ angle: 53.945049 , intercept (x: 202.240707, y: 160.000000)]
ray :	702	->[ angle: 54.000607 , intercept (x: 202.122101, y: 160.000000)]
ray :	703	->[ angle: 54.056164 , intercept (x: 202.003693, y: 160.000000)]
ray :	704	->[ angle: 54.111721 , intercept (x: 201.885406, y: 160.000000)]
ray :	705	->[ angle: 54.167278 , intercept (x: 201.767303, y: 160.000000)]
ray :	706	->[ angle: 54.222836 , intercept (x: 201.649384, y: 160.000000)]
ray :	707	->[ angle: 54.278393 , intercept (x: 201.531586, y: 160.000000)]
ray :	708	->[ angle: 54.333950 , intercept (x: 201.413986, y: 160.000000)]
ray :	709	->[ angle: 54.389507 , intercept (x: 201.296524, y: 160.000000)]
ray :	710	->[ angle: 54.445065 , intercept (x: 201.179260, y: 160.000000)]
ray :	711	->[ angle: 54.500622 , intercept (x: 201.062149, y: 160.000000)]
ray :	712	->[ angle: 54.556179 , intercept (x: 200.945190, y: 160.000000)]
ray :	713	->[ angle: 54.611736 , intercept (x: 200.828384, y: 160.000000)]
ray :	714	->[ angle: 54.667294 , intercept (x: 200.711731, y: 160.000000)]
ray :	715	->[ angle: 54.722851 , intercept (x: 200.595276, y: 160.000000)]
ray :	716	->[ angle: 54.778408 , intercept (x: 200.478958, y: 160.000000)]
ray :	717	->[ angle: 54.833965 , intercept (x: 200.362793, y: 160.000000)]
ray :	718	->[ angle: 54.889523 , intercept (x: 200.246796, y: 160.000000)]
ray :	719	->[ angle: 54.945080 , intercept (x: 200.130951, y: 160.000000)]
ray :	720	->[ angle: 55.000637 , intercept (x: 200.015274, y: 160.000000)]
ray :	721	->[ angle: 55.056194 , intercept (x: 199.899750, y: 160.000000)]
ray :	722	->[ angle: 55.111752 , intercept (x: 199.784378, y: 160.000000)]
ray :	723	->[ angle: 55.167309 , intercept (x: 199.669174, y: 160.000000)]
ray :	724	->[ angle: 55.222866 , intercept (x: 199.554123, y: 160.000000)]
ray :	725	->[ angle: 55.278423 , intercept (x: 199.439224, y: 160.000000)]
ray :	726	->[ angle: 55.333981 , intercept (x: 199.324463, y: 160.000000)]
ray :	727	->[ angle: 55.389538 , intercept (x: 199.209869, y: 160.000000)]
ray :	728	->[ angle: 55.445095 , intercept (x: 199.095428, y: 160.000000)]
ray :	729	->[ angle: 55.500652 , intercept (x: 198.981140, y: 160.000000)]
ray :	730	->[ angle: 55.556210 , intercept (x: 198.867004, y: 160.000000)]
ray :	731	->[ angle: 55.611767 , intercept (x: 198.753021, y: 160.000000)]
ray :	732	->[ angle: 55.667324 , intercept (x: 198.639175, y: 160.000000)]
ray :	733	->[ angle: 55.722881 , intercept (x: 198.525497, y: 160.000000)]
ray :	734	->[ angle: 55.778439 , intercept (x: 198.411957, y: 160.000000)]
ray :	735	->[ angle: 55.833996 , intercept (x: 198.298584, y: 160.000000)]
ray :	736	->[ angle: 55.889553 , intercept (x: 198.185333, y: 160.000000)]
ray :	737	->[ angle: 55.945110 , intercept (x: 198.072266, y: 160.000000)]
ray :	738	->[ angle: 56.000668 , intercept (x: 197.959320, y: 160.000000)]
ray :	739	->[ angle: 56.056225 , intercept (x: 197.846542, y: 160.000000)]
ray :	740	->[ angle: 56.111782 , intercept (x: 197.733902, y: 160.000000)]
ray :	741	->[ angle: 56.167339 , intercept (x: 197.621399, y: 160.000000)]
ray :	742	->[ angle: 56.222897 , intercept (x: 197.509064, y: 160.000000)]
ray :	743	->[ angle: 56.278454 , intercept (x: 197.396835, y: 160.000000)]
ray :	744	->[ angle: 56.334011 , intercept (x: 197.284790, y: 160.000000)]
ray :	745	->[ angle: 56.389568 , intercept (x: 197.172867, y: 160.000000)]
ray :	746	->[ angle: 56.445126 , intercept (x: 197.061096, y: 160.000000)]
ray :	747	->[ angle: 56.500683 , intercept (x: 196.949478, y: 160.000000)]
ray :	748	->[ angle: 56.556240 , intercept (x: 196.837982, y: 160.000000)]
ray :	749	->[ angle: 56.611797 , intercept (x: 196.726654, y: 160.000000)]
ray :	750	->[ angle: 56.667355 , intercept (x: 196.615448, y: 160.000000)]
ray :	751	->[ angle: 56.722912 , intercept (x: 196.504395, y: 160.000000)]
ray :	752	->[ angle: 56.778469 , intercept (x: 196.393494, y: 160.000000)]
ray :	753	->[ angle: 56.834026 , intercept (x: 196.282715, y: 160.000000)]
ray :	754	->[ angle: 56.889584 , intercept (x: 196.172089, y: 160.000000)]
ray :	755	->[ angle: 56.945141 , intercept (x: 196.061569, y: 160.000000)]
ray :	756	->[ angle: 57.000698 , intercept (x: 195.951218, y: 160.000000)]
ray :	757	->[ angle: 57.056255 , intercept (x: 195.841003, y: 160.000000)]
ray :	758	->[ angle: 57.111813 , intercept (x: 195.730927, y: 160.000000)]
ray :	759	->[ angle: 57.167370 , intercept (x: 195.620987, y: 160.000000)]
ray :	760	->[ angle: 57.222927 , intercept (x: 195.511185, y: 160.000000)]
ray :	761	->[ angle: 57.278484 , intercept (x: 195.401520, y: 160.000000)]
ray :	762	->[ angle: 57.334042 , intercept (x: 195.291992, y: 160.000000)]
ray :	763	->[ angle: 57.389599 , intercept (x: 195.182602, y: 160.000000)]
ray :	764	->[ angle: 57.445156 , intercept (x: 195.073349, y: 160.000000)]
ray :	765	->[ angle: 57.500713 , intercept (x: 194.964203, y: 160.000000)]
ray :	766	->[ angle: 57.556271 , intercept (x: 194.855255, y: 160.000000)]
ray :	767	->[ angle: 57.611828 , intercept (x: 194.746384, y: 160.000000)]
ray :	768	->[ angle: 57.667385 , intercept (x: 194.637665, y: 160.000000)]
ray :	769	->[ angle: 57.722942 , intercept (x: 194.529099, y: 160.000000)]
ray :	770	->[ angle: 57.778500 , intercept (x: 194.420639, y: 160.000000)]
ray :	771	->[ angle: 57.834057 , intercept (x: 194.312302, y: 160.000000)]
ray :	772	->[ angle: 57.889614 , intercept (x: 194.204117, y: 160.000000)]
ray :	773	->[ angle: 57.945171 , intercept (x: 194.096054, y: 160.000000)]
ray :	774	->[ angle: 58.000729 , intercept (x: 193.988129, y: 160.000000)]
ray :	775	->[ angle: 58.056286 , intercept (x: 193.880341, y: 160.000000)]
ray :	776	->[ angle: 58.111843 , intercept (x: 193.772675, y: 160.000000)]
ray :	777	->[ angle: 58.167400 , intercept (x: 193.665146, y: 160.000000)]
ray :	778	->[ angle: 58.222958 , intercept (x: 193.557724, y: 160.000000)]
ray :	779	->[ angle: 58.278515 , intercept (x: 193.450455, y: 160.000000)]
ray :	780	->[ angle: 58.334072 , intercept (x: 193.343307, y: 160.000000)]
ray :	781	->[ angle: 58.389629 , intercept (x: 193.236298, y: 160.000000)]
ray :	782	->[ angle: 58.445187 , intercept (x: 193.129410, y: 160.000000)]
ray :	783	->[ angle: 58.500744 , intercept (x: 193.022644, y: 160.000000)]
ray :	784	->[ angle: 58.556301 , intercept (x: 192.916016, y: 160.000000)]
ray :	785	->[ angle: 58.611858 , intercept (x: 192.809479, y: 160.000000)]
ray :	786	->[ angle: 58.667416 , intercept (x: 192.703079, y: 160.000000)]
ray :	787	->[ angle: 58.722973 , intercept (x: 192.596832, y: 160.000000)]
ray :	788	->[ angle: 58.778530 , intercept (x: 192.490707, y: 160.000000)]
ray :	789	->[ angle: 58.834087 , intercept (x: 192.384705, y: 160.000000)]
ray :	790	->[ angle: 58.889645 , intercept (x: 192.278809, y: 160.000000)]
ray :	791	->[ angle: 58.945202 , intercept (x: 192.173065, y: 160.000000)]
ray :	792	->[ angle: 59.000759 , intercept (x: 192.067398, y: 160.000000)]
ray :	793	->[ angle: 59.056316 , intercept (x: 192.000000, y: 160.063568)]
ray :	794	->[ angle: 59.111874 , intercept (x: 192.000000, y: 160.239883)]
ray :	795	->[ angle: 59.167431 , intercept (x: 192.000000, y: 160.416779)]
ray :	796	->[ angle: 59.222988 , intercept (x: 192.000000, y: 160.594238)]
ray :	797	->[ angle: 59.278545 , intercept (x: 192.000000, y: 160.772293)]
ray :	798	->[ angle: 59.334103 , intercept (x: 192.000000, y: 160.950943)]
ray :	799	->[ angle: 59.389660 , intercept (x: 192.000000, y: 161.130157)]
ray :	800	->[ angle: 59.445217 , intercept (x: 192.000000, y: 161.309952)]
ray :	801	->[ angle: 59.500774 , intercept (x: 192.000000, y: 161.490356)]
ray :	802	->[ angle: 59.556332 , intercept (x: 192.000000, y: 161.671341)]
ray :	803	->[ angle: 59.611889 , intercept (x: 192.000000, y: 161.852936)]
ray :	804	->[ angle: 59.667446 , intercept (x: 192.000000, y: 162.035126)]
ray :	805	->[ angle: 59.723003 , intercept (x: 192.000000, y: 162.217926)]
ray :	806	->[ angle: 59.778561 , intercept (x: 192.000000, y: 162.401306)]
ray :	807	->[ angle: 59.834118 , intercept (x: 192.000000, y: 162.585327)]
ray :	808	->[ angle: 59.889675 , intercept (x: 192.000000, y: 162.769958)]
ray :	809	->[ angle: 59.945232 , intercept (x: 192.000000, y: 162.955200)]
ray :	810	->[ angle: 60.000790 , intercept (x: 192.000000, y: 163.141083)]
ray :	811	->[ angle: 60.056347 , intercept (x: 192.000000, y: 163.327576)]
ray :	812	->[ angle: 60.111904 , intercept (x: 192.000000, y: 163.514725)]
ray :	813	->[ angle: 60.167461 , intercept (x: 192.000000, y: 163.702484)]
ray :	814	->[ angle: 60.223019 , intercept (x: 192.000000, y: 163.890869)]
ray :	815	->[ angle: 60.278576 , intercept (x: 192.000000, y: 164.079895)]
ray :	816	->[ angle: 60.334133 , intercept (x: 192.000000, y: 164.269577)]
ray :	817	->[ angle: 60.389690 , intercept (x: 192.000000, y: 164.459900)]
ray :	818	->[ angle: 60.445248 , intercept (x: 192.000000, y: 164.650864)]
ray :	819	->[ angle: 60.500805 , intercept (x: 192.000000, y: 164.842499)]
ray :	820	->[ angle: 60.556362 , intercept (x: 192.000000, y: 165.034775)]
ray :	821	->[ angle: 60.611919 , intercept (x: 192.000000, y: 165.227722)]
ray :	822	->[ angle: 60.667477 , intercept (x: 192.000000, y: 165.421341)]
ray :	823	->[ angle: 60.723034 , intercept (x: 192.000000, y: 165.615616)]
ray :	824	->[ angle: 60.778591 , intercept (x: 192.000000, y: 165.810577)]
ray :	825	->[ angle: 60.834148 , intercept (x: 192.000000, y: 166.006195)]
ray :	826	->[ angle: 60.889706 , intercept (x: 192.000000, y: 166.202545)]
ray :	827	->[ angle: 60.945263 , intercept (x: 192.000000, y: 166.399536)]
ray :	828	->[ angle: 61.000820 , intercept (x: 192.000000, y: 166.597229)]
ray :	829	->[ angle: 61.056377 , intercept (x: 192.000000, y: 166.795609)]
ray :	830	->[ angle: 61.111935 , intercept (x: 192.000000, y: 166.994690)]
ray :	831	->[ angle: 61.167492 , intercept (x: 192.000000, y: 167.194458)]
ray :	832	->[ angle: 61.223049 , intercept (x: 192.000000, y: 167.394928)]
ray :	833	->[ angle: 61.278606 , intercept (x: 192.000000, y: 167.596130)]
ray :	834	->[ angle: 61.334164 , intercept (x: 192.000000, y: 167.798035)]
ray :	835	->[ angle: 61.389721 , intercept (x: 192.000000, y: 168.000656)]
ray :	836	->[ angle: 61.445278 , intercept (x: 192.000000, y: 168.204010)]
ray :	837	->[ angle: 61.500835 , intercept (x: 192.000000, y: 168.408066)]
ray :	838	->[ angle: 61.556393 , intercept (x: 192.000000, y: 168.612869)]
ray :	839	->[ angle: 61.611950 , intercept (x: 192.000000, y: 168.818405)]
ray :	840	->[ angle: 61.667507 , intercept (x: 192.000000, y: 169.024704)]
ray :	841	->[ angle: 61.723064 , intercept (x: 192.000000, y: 169.231720)]
ray :	842	->[ angle: 61.778622 , intercept (x: 192.000000, y: 169.439484)]
ray :	843	->[ angle: 61.834179 , intercept (x: 192.000000, y: 169.647995)]
ray :	844	->[ angle: 61.889736 , intercept (x: 192.000000, y: 169.857269)]
ray :	845	->[ angle: 61.945293 , intercept (x: 192.000000, y: 170.067307)]
ray :	846	->[ angle: 62.000851 , intercept (x: 192.000000, y: 170.278107)]
ray :	847	->[ angle: 62.056408 , intercept (x: 192.000000, y: 170.489670)]
ray :	848	->[ angle: 62.111965 , intercept (x: 192.000000, y: 170.702026)]
ray :	849	->[ angle: 62.167522 , intercept (x: 192.000000, y: 170.915146)]
ray :	850	->[ angle: 62.223080 , intercept (x: 192.000000, y: 171.129059)]
ray :	851	->[ angle: 62.278637 , intercept (x: 192.000000, y: 171.343750)]
ray :	852	->[ angle: 62.334194 , intercept (x: 192.000000, y: 171.559235)]
ray :	853	->[ angle: 62.389751 , intercept (x: 192.000000, y: 171.775528)]
ray :	854	->[ angle: 62.445309 , intercept (x: 192.000000, y: 171.992645)]
ray :	855	->[ angle: 62.500866 , intercept (x: 192.000000, y: 172.210556)]
ray :	856	->[ angle: 62.556423 , intercept (x: 192.000000, y: 172.429260)]
ray :	857	->[ angle: 62.611980 , intercept (x: 192.000000, y: 172.648804)]
ray :	858	->[ angle: 62.667538 , intercept (x: 192.000000, y: 172.869171)]
ray :	859	->[ angle: 62.723095 , intercept (x: 192.000000, y: 173.090347)]
ray :	860	->[ angle: 62.778652 , intercept (x: 192.000000, y: 173.312363)]
ray :	861	->[ angle: 62.834209 , intercept (x: 192.000000, y: 173.535217)]
ray :	862	->[ angle: 62.889767 , intercept (x: 192.000000, y: 173.758926)]
ray :	863	->[ angle: 62.945324 , intercept (x: 192.000000, y: 173.983475)]
ray :	864	->[ angle: 63.000881 , intercept (x: 192.000000, y: 174.208878)]
ray :	865	->[ angle: 63.056438 , intercept (x: 192.000000, y: 174.435135)]
ray :	866	->[ angle: 63.111996 , intercept (x: 192.000000, y: 174.662277)]
ray :	867	->[ angle: 63.167553 , intercept (x: 192.000000, y: 174.890274)]
ray :	868	->[ angle: 63.223110 , intercept (x: 192.000000, y: 175.119171)]
ray :	869	->[ angle: 63.278667 , intercept (x: 192.000000, y: 175.348923)]
ray :	870	->[ angle: 63.334225 , intercept (x: 192.000000, y: 175.579575)]
ray :	871	->[ angle: 63.389782 , intercept (x: 192.000000, y: 175.811111)]
ray :	872	->[ angle: 63.445339 , intercept (x: 192.000000, y: 176.043549)]
ray :	873	->[ angle: 63.500896 , intercept (x: 192.000000, y: 176.276886)]
ray :	874	->[ angle: 63.556454 , intercept (x: 192.000000, y: 176.511139)]
ray :	875	->[ angle: 63.612011 , intercept (x: 192.000000, y: 176.746292)]
ray :	876	->[ angle: 63.667568 , intercept (x: 192.000000, y: 176.982376)]
ray :	877	->[ angle: 63.723125 , intercept (x: 192.000000, y: 177.219391)]
ray :	878	->[ angle: 63.778683 , intercept (x: 192.000000, y: 177.457321)]
ray :	879	->[ angle: 63.834240 , intercept (x: 192.000000, y: 177.696198)]
ray :	880	->[ angle: 63.889797 , intercept (x: 192.000000, y: 177.936035)]
ray :	881	->[ angle: 63.945354 , intercept (x: 192.000000, y: 178.176804)]
ray :	882	->[ angle: 64.000908 , intercept (x: 192.000000, y: 178.418549)]
ray :	883	->[ angle: 64.056465 , intercept (x: 192.000000, y: 178.661240)]
ray :	884	->[ angle: 64.112022 , intercept (x: 192.000000, y: 178.904907)]
ray :	885	->[ angle: 64.167580 , intercept (x: 192.000000, y: 179.149551)]
ray :	886	->[ angle: 64.223137 , intercept (x: 192.000000, y: 179.395172)]
ray :	887	->[ angle: 64.278694 , intercept (x: 192.000000, y: 179.641785)]
ray :	888	->[ angle: 64.334251 , intercept (x: 192.000000, y: 179.889389)]
ray :	889	->[ angle: 64.389809 , intercept (x: 192.000000, y: 180.138031)]
ray :	890	->[ angle: 64.445366 , intercept (x: 192.000000, y: 180.387634)]
ray :	891	->[ angle: 64.500923 , intercept (x: 192.000000, y: 180.638275)]
ray :	892	->[ angle: 64.556480 , intercept (x: 192.000000, y: 180.889923)]
ray :	893	->[ angle: 64.612038 , intercept (x: 192.000000, y: 181.142609)]
ray :	894	->[ angle: 64.667595 , intercept (x: 192.000000, y: 181.396332)]
ray :	895	->[ angle: 64.723152 , intercept (x: 192.000000, y: 181.651077)]
ray :	896	->[ angle: 64.778709 , intercept (x: 192.000000, y: 181.906891)]
ray :	897	->[ angle: 64.834267 , intercept (x: 192.000000, y: 182.163742)]
ray :	898	->[ angle: 64.889824 , intercept (x: 192.000000, y: 182.421661)]
ray :	899	->[ angle: 64.945381 , intercept (x: 192.000000, y: 182.680664)]
ray :	900	->[ angle: 65.000938 , intercept (x: 192.000000, y: 182.940735)]
ray :	901	->[ angle: 65.056496 , intercept (x: 192.000000, y: 183.201874)]
ray :	902	->[ angle: 65.112053 , intercept (x: 192.000000, y: 183.464111)]
ray :	903	->[ angle: 65.167610 , intercept (x: 192.000000, y: 183.727493)]
ray :	904	->[ angle: 65.223167 , intercept (x: 192.000000, y: 183.991943)]
ray :	905	->[ angle: 65.278725 , intercept (x: 192.000000, y: 184.257507)]
ray :	906	->[ angle: 65.334282 , intercept (x: 192.000000, y: 184.524185)]
ray :	907	->[ angle: 65.389839 , intercept (x: 192.000000, y: 184.791992)]
ray :	908	->[ angle: 65.445396 , intercept (x: 192.000000, y: 185.060944)]
ray :	909	->[ angle: 65.500954 , intercept (x: 192.000000, y: 185.331024)]
ray :	910	->[ angle: 65.556511 , intercept (x: 192.000000, y: 185.602280)]
ray :	911	->[ angle: 65.612068 , intercept (x: 192.000000, y: 185.874680)]
ray :	912	->[ angle: 65.667625 , intercept (x: 192.000000, y: 186.148254)]
ray :	913	->[ angle: 65.723183 , intercept (x: 192.000000, y: 186.423004)]
ray :	914	->[ angle: 65.778740 , intercept (x: 192.000000, y: 186.698929)]
ray :	915	->[ angle: 65.834297 , intercept (x: 192.000000, y: 186.976044)]
ray :	916	->[ angle: 65.889854 , intercept (x: 192.000000, y: 187.254364)]
ray :	917	->[ angle: 65.945412 , intercept (x: 192.000000, y: 187.533936)]
ray :	918	->[ angle: 66.000969 , intercept (x: 192.000000, y: 187.814697)]
ray :	919	->[ angle: 66.056526 , intercept (x: 192.000000, y: 188.096649)]
ray :	920	->[ angle: 66.112083 , intercept (x: 192.000000, y: 188.379868)]
ray :	921	->[ angle: 66.167641 , intercept (x: 192.000000, y: 188.664322)]
ray :	922	->[ angle: 66.223198 , intercept (x: 192.000000, y: 188.950012)]
ray :	923	->[ angle: 66.278755 , intercept (x: 192.000000, y: 189.236984)]
ray :	924	->[ angle: 66.334312 , intercept (x: 192.000000, y: 189.525208)]
ray :	925	->[ angle: 66.389870 , intercept (x: 192.000000, y: 189.814728)]
ray :	926	->[ angle: 66.445427 , intercept (x: 192.000000, y: 190.105530)]
ray :	927	->[ angle: 66.500984 , intercept (x: 192.000000, y: 190.397614)]
ray :	928	->[ angle: 66.556541 , intercept (x: 192.000000, y: 190.691010)]
ray :	929	->[ angle: 66.612099 , intercept (x: 192.000000, y: 190.985733)]
ray :	930	->[ angle: 66.667656 , intercept (x: 192.000000, y: 191.281769)]
ray :	931	->[ angle: 66.723213 , intercept (x: 192.000000, y: 191.579193)]
ray :	932	->[ angle: 66.778770 , intercept (x: 192.000000, y: 191.877899)]
ray :	933	->[ angle: 66.834328 , intercept (x: 233.001465, y: 288.000000)]
ray :	934	->[ angle: 66.889885 , intercept (x: 232.762939, y: 288.000000)]
ray :	935	->[ angle: 66.945442 , intercept (x: 232.524612, y: 288.000000)]
ray :	936	->[ angle: 67.000999 , intercept (x: 232.286484, y: 288.000000)]
ray :	937	->[ angle: 67.056557 , intercept (x: 232.048538, y: 288.000000)]
ray :	938	->[ angle: 67.112114 , intercept (x: 231.810806, y: 288.000000)]
ray :	939	->[ angle: 67.167671 , intercept (x: 231.573257, y: 288.000000)]
ray :	940	->[ angle: 67.223228 , intercept (x: 231.335922, y: 288.000000)]
ray :	941	->[ angle: 67.278786 , intercept (x: 231.098770, y: 288.000000)]
ray :	942	->[ angle: 67.334343 , intercept (x: 230.861832, y: 288.000000)]
ray :	943	->[ angle: 67.389900 , intercept (x: 230.625076, y: 288.000000)]
ray :	944	->[ angle: 67.445457 , intercept (x: 230.388519, y: 288.000000)]
ray :	945	->[ angle: 67.501015 , intercept (x: 230.152084, y: 288.000000)]
ray :	946	->[ angle: 67.556572 , intercept (x: 229.915924, y: 288.000000)]
ray :	947	->[ angle: 67.612129 , intercept (x: 229.679871, y: 288.000000)]
ray :	948	->[ angle: 67.667686 , intercept (x: 229.444107, y: 288.000000)]
ray :	949	->[ angle: 67.723244 , intercept (x: 229.208450, y: 288.000000)]
ray :	950	->[ angle: 67.778801 , intercept (x: 228.973007, y: 288.000000)]
ray :	951	->[ angle: 67.834358 , intercept (x: 228.737747, y: 288.000000)]
ray :	952	->[ angle: 67.889915 , intercept (x: 228.502686, y: 288.000000)]
ray :	953	->[ angle: 67.945473 , intercept (x: 228.267807, y: 288.000000)]
ray :	954	->[ angle: 68.001030 , intercept (x: 228.033142, y: 288.000000)]
ray :	955	->[ angle: 68.056587 , intercept (x: 227.798584, y: 288.000000)]
ray :	956	->[ angle: 68.112144 , intercept (x: 227.564301, y: 288.000000)]
ray :	957	->[ angle: 68.167702 , intercept (x: 227.330139, y: 288.000000)]
ray :	958	->[ angle: 68.223259 , intercept (x: 227.096176, y: 288.000000)]
ray :	959	->[ angle: 68.278816 , intercept (x: 226.862305, y: 288.000000)]
ray :	960	->[ angle: 68.334373 , intercept (x: 226.628723, y: 288.000000)]
ray :	961	->[ angle: 68.389931 , intercept (x: 226.395355, y: 288.000000)]
ray :	962	->[ angle: 68.445488 , intercept (x: 226.162079, y: 288.000000)]
ray :	963	->[ angle: 68.501045 , intercept (x: 225.929001, y: 288.000000)]
ray :	964	->[ angle: 68.556602 , intercept (x: 225.696121, y: 288.000000)]
ray :	965	->[ angle: 68.612160 , intercept (x: 225.463440, y: 288.000000)]
ray :	966	->[ angle: 68.667717 , intercept (x: 225.230850, y: 288.000000)]
ray :	967	->[ angle: 68.723274 , intercept (x: 224.998474, y: 288.000000)]
ray :	968	->[ angle: 68.778831 , intercept (x: 224.766296, y: 288.000000)]
ray :	969	->[ angle: 68.834389 , intercept (x: 224.534302, y: 288.000000)]
ray :	970	->[ angle: 68.889946 , intercept (x: 224.302429, y: 288.000000)]
ray :	971	->[ angle: 68.945503 , intercept (x: 224.070816, y: 288.000000)]
ray :	972	->[ angle: 69.001060 , intercept (x: 223.839325, y: 288.000000)]
ray :	973	->[ angle: 69.056618 , intercept (x: 223.607941, y: 288.000000)]
ray :	974	->[ angle: 69.112175 , intercept (x: 223.376846, y: 288.000000)]
ray :	975	->[ angle: 69.167732 , intercept (x: 223.145859, y: 288.000000)]
ray :	976	->[ angle: 69.223289 , intercept (x: 222.915054, y: 288.000000)]
ray :	977	->[ angle: 69.278847 , intercept (x: 222.684448, y: 288.000000)]
ray :	978	->[ angle: 69.334404 , intercept (x: 222.453949, y: 288.000000)]
ray :	979	->[ angle: 69.389961 , intercept (x: 222.223648, y: 288.000000)]
ray :	980	->[ angle: 69.445518 , intercept (x: 221.993546, y: 288.000000)]
ray :	981	->[ angle: 69.501076 , intercept (x: 221.763550, y: 288.000000)]
ray :	982	->[ angle: 69.556633 , intercept (x: 221.533752, y: 288.000000)]
ray :	983	->[ angle: 69.612190 , intercept (x: 221.304138, y: 288.000000)]
ray :	984	->[ angle: 69.667747 , intercept (x: 221.074646, y: 288.000000)]
ray :	985	->[ angle: 69.723305 , intercept (x: 220.845413, y: 288.000000)]
ray :	986	->[ angle: 69.778862 , intercept (x: 220.616211, y: 288.000000)]
ray :	987	->[ angle: 69.834419 , intercept (x: 220.387299, y: 288.000000)]
ray :	988	->[ angle: 69.889977 , intercept (x: 220.158478, y: 288.000000)]
ray :	989	->[ angle: 69.945534 , intercept (x: 219.929779, y: 288.000000)]
ray :	990	->[ angle: 70.001091 , intercept (x: 219.701355, y: 288.000000)]
ray :	991	->[ angle: 70.056648 , intercept (x: 219.473038, y: 288.000000)]
ray :	992	->[ angle: 70.112206 , intercept (x: 219.244827, y: 288.000000)]
ray :	993	->[ angle: 70.167763 , intercept (x: 219.016800, y: 288.000000)]
ray :	994	->[ angle: 70.223320 , intercept (x: 218.788986, y: 288.000000)]
ray :	995	->[ angle: 70.278877 , intercept (x: 218.561356, y: 288.000000)]
ray :	996	->[ angle: 70.334435 , intercept (x: 218.333832, y: 288.000000)]
ray :	997	->[ angle: 70.389992 , intercept (x: 218.106415, y: 288.000000)]
ray :	998	->[ angle: 70.445549 , intercept (x: 217.879181, y: 288.000000)]
ray :	999	->[ angle: 70.501106 , intercept (x: 217.652161, y: 288.000000)]
ray :	1000	->[ angle: 70.556664 , intercept (x: 217.425232, y: 288.000000)]
ray :	1001	->[ angle: 70.612221 , intercept (x: 217.198486, y: 288.000000)]
ray :	1002	->[ angle: 70.667778 , intercept (x: 216.971863, y: 288.000000)]
ray :	1003	->[ angle: 70.723335 , intercept (x: 216.745438, y: 288.000000)]
ray :	1004	->[ angle: 70.778893 , intercept (x: 216.519196, y: 288.000000)]
ray :	1005	->[ angle: 70.834450 , intercept (x: 216.293060, y: 288.000000)]
ray :	1006	->[ angle: 70.890007 , intercept (x: 216.067123, y: 288.000000)]
ray :	1007	->[ angle: 70.945564 , intercept (x: 215.841278, y: 288.000000)]
ray :	1008	->[ angle: 71.001122 , intercept (x: 215.615555, y: 288.000000)]
ray :	1009	->[ angle: 71.056679 , intercept (x: 215.390106, y: 288.000000)]
ray :	1010	->[ angle: 71.112236 , intercept (x: 215.164673, y: 288.000000)]
ray :	1011	->[ angle: 71.167793 , intercept (x: 214.939514, y: 288.000000)]
ray :	1012	->[ angle: 71.223351 , intercept (x: 214.714386, y: 288.000000)]
ray :	1013	->[ angle: 71.278908 , intercept (x: 214.489532, y: 288.000000)]
ray :	1014	->[ angle: 71.334465 , intercept (x: 214.264679, y: 288.000000)]
ray :	1015	->[ angle: 71.390022 , intercept (x: 214.040039, y: 288.000000)]
ray :	1016	->[ angle: 71.445580 , intercept (x: 213.815582, y: 288.000000)]
ray :	1017	->[ angle: 71.501137 , intercept (x: 213.591232, y: 288.000000)]
ray :	1018	->[ angle: 71.556694 , intercept (x: 213.367004, y: 288.000000)]
ray :	1019	->[ angle: 71.612251 , intercept (x: 213.143036, y: 288.000000)]
ray :	1020	->[ angle: 71.667809 , intercept (x: 212.919083, y: 288.000000)]
ray :	1021	->[ angle: 71.723366 , intercept (x: 212.695328, y: 288.000000)]
ray :	1022	->[ angle: 71.778923 , intercept (x: 212.471771, y: 288.000000)]
ray :	1023	->[ angle: 71.834480 , intercept (x: 212.248215, y: 288.000000)]
ray :	1024	->[ angle: 71.890038 , intercept (x: 212.024948, y: 288.000000)]
ray :	1025	->[ angle: 71.945595 , intercept (x: 211.801697, y: 288.000000)]
ray :	1026	->[ angle: 72.001152 , intercept (x: 211.578735, y: 288.000000)]
ray :	1027	->[ angle: 72.056709 , intercept (x: 211.355774, y: 288.000000)]
ray :	1028	->[ angle: 72.112267 , intercept (x: 211.133011, y: 288.000000)]
ray :	1029	->[ angle: 72.167824 , intercept (x: 210.910355, y: 288.000000)]
ray :	1030	->[ angle: 72.223381 , intercept (x: 210.687881, y: 288.000000)]
ray :	1031	->[ angle: 72.278938 , intercept (x: 210.465515, y: 288.000000)]
ray :	1032	->[ angle: 72.334496 , intercept (x: 210.243347, y: 288.000000)]
ray :	1033	->[ angle: 72.390053 , intercept (x: 210.021179, y: 288.000000)]
ray :	1034	->[ angle: 72.445610 , intercept (x: 209.799301, y: 288.000000)]
ray :	1035	->[ angle: 72.501167 , intercept (x: 209.577454, y: 288.000000)]
ray :	1036	->[ angle: 72.556725 , intercept (x: 209.355865, y: 288.000000)]
ray :	1037	->[ angle: 72.612282 , intercept (x: 209.134293, y: 288.000000)]
ray :	1038	->[ angle: 72.667839 , intercept (x: 208.912918, y: 288.000000)]
ray :	1039	->[ angle: 72.723396 , intercept (x: 208.691635, y: 288.000000)]
ray :	1040	->[ angle: 72.778954 , intercept (x: 208.470474, y: 288.000000)]
ray :	1041	->[ angle: 72.834511 , intercept (x: 208.249496, y: 288.000000)]
ray :	1042	->[ angle: 72.890068 , intercept (x: 208.028610, y: 288.000000)]
ray :	1043	->[ angle: 72.945625 , intercept (x: 207.807831, y: 288.000000)]
ray :	1044	->[ angle: 73.001183 , intercept (x: 207.587250, y: 288.000000)]
ray :	1045	->[ angle: 73.056740 , intercept (x: 207.366776, y: 288.000000)]
ray :	1046	->[ angle: 73.112297 , intercept (x: 207.146484, y: 288.000000)]
ray :	1047	->[ angle: 73.167854 , intercept (x: 206.926300, y: 288.000000)]
ray :	1048	->[ angle: 73.223412 , intercept (x: 206.706207, y: 288.000000)]
ray :	1049	->[ angle: 73.278969 , intercept (x: 206.486221, y: 288.000000)]
ray :	1050	->[ angle: 73.334526 , intercept (x: 206.266434, y: 288.000000)]
ray :	1051	->[ angle: 73.390083 , intercept (x: 206.046661, y: 288.000000)]
ray :	1052	->[ angle: 73.445641 , intercept (x: 205.827164, y: 288.000000)]
ray :	1053	->[ angle: 73.501198 , intercept (x: 205.607681, y: 288.000000)]
ray :	1054	->[ angle: 73.556755 , intercept (x: 205.388382, y: 288.000000)]
ray :	1055	->[ angle: 73.612312 , intercept (x: 205.169189, y: 288.000000)]
ray :	1056	->[ angle: 73.667870 , intercept (x: 204.950089, y: 288.000000)]
ray :	1057	->[ angle: 73.723427 , intercept (x: 204.731110, y: 288.000000)]
ray :	1058	->[ angle: 73.778984 , intercept (x: 204.512314, y: 288.000000)]
ray :	1059	->[ angle: 73.834541 , intercept (x: 204.293610, y: 288.000000)]
ray :	1060	->[ angle: 73.890099 , intercept (x: 204.075012, y: 288.000000)]
ray :	1061	->[ angle: 73.945656 , intercept (x: 203.856613, y: 288.000000)]
ray :	1062	->[ angle: 74.001213 , intercept (x: 203.638306, y: 288.000000)]
ray :	1063	->[ angle: 74.056770 , intercept (x: 203.420105, y: 288.000000)]
ray :	1064	->[ angle: 74.112328 , intercept (x: 203.202011, y: 288.000000)]
ray :	1065	->[ angle: 74.167885 , intercept (x: 202.984009, y: 288.000000)]
ray :	1066	->[ angle: 74.223442 , intercept (x: 202.766205, y: 288.000000)]
ray :	1067	->[ angle: 74.278999 , intercept (x: 202.548401, y: 288.000000)]
ray :	1068	->[ angle: 74.334557 , intercept (x: 202.330795, y: 288.000000)]
ray :	1069	->[ angle: 74.390114 , intercept (x: 202.113388, y: 288.000000)]
ray :	1070	->[ angle: 74.445671 , intercept (x: 201.895981, y: 288.000000)]
ray :	1071	->[ angle: 74.501228 , intercept (x: 201.678680, y: 288.000000)]
ray :	1072	->[ angle: 74.556786 , intercept (x: 201.461563, y: 288.000000)]
ray :	1073	->[ angle: 74.612343 , intercept (x: 201.244553, y: 288.000000)]
ray :	1074	->[ angle: 74.667900 , intercept (x: 201.027634, y: 288.000000)]
ray :	1075	->[ angle: 74.723457 , intercept (x: 200.810837, y: 288.000000)]
ray :	1076	->[ angle: 74.779015 , intercept (x: 200.594116, y: 288.000000)]
ray :	1077	->[ angle: 74.834572 , intercept (x: 200.377609, y: 288.000000)]
ray :	1078	->[ angle: 74.890129 , intercept (x: 200.161179, y: 288.000000)]
ray :	1079	->[ angle: 74.945686 , intercept (x: 199.944855, y: 288.000000)]
