{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 479.7135314941406,
			"y": 219.00390625,
			"lastActivityTimestamp": 1719681925505,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1402.5,
				"h": 790.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 78.56770324707031,
			"y": 257.96221923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:il2_4VfKq3J8lEUaDgFWz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 55.35,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 81.7,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 98.03,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 107.69,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": 114.89,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 117.06,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 117.4,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 117.4,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 117.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 100.36457824707031,
			"y": 249.65493774414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ftrLdL_UtA_6roLLy18b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 60.87,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 146.12,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 284.38,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 426.72,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 581.3,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 809.09,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 939.18,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 977.39,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 1048.61,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 1069.95,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 1084.62,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": 1094.28,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 1102.28,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 1111.94,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 1123.27,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 1139.61,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 1157.61,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 1172.28,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 1173.29,
								"y": 23.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 1232.12890625,
			"y": 272.80596923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOboIGafOj4c7EEfIHzSz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 26.32,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": 42.66,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 83.68,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 105.02,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 129.69,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": 149.37,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": 164.03,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 173.69,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 175.87,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 175.18,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": 172.13,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 170.77,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 167.6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 166.92,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 165.58,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 163.66,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 162.47,
								"z": 0.5
							},
							{
								"x": -8.69,
								"y": 158.52,
								"z": 0.5
							},
							{
								"x": -12.53,
								"y": 157.73,
								"z": 0.5
							},
							{
								"x": -13.21,
								"y": 157.05,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": 156.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1243.1314697265625,
			"y": 401.85546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z27AkEOTYswmGNKoWIw2-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -41.71,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": -89.76,
								"y": -9.7,
								"z": 0.5
							},
							{
								"x": -154.49,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -215.89,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -283.96,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -352.03,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -408.42,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -449.8,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -489.5,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -547.39,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -582.09,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -610.11,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -638.14,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -671.17,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -709.2,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -742.23,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -775.25,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -801.61,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -826.29,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -849.31,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -885.5,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -906.85,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -924.86,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -941.2,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -959.21,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -978.89,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -1000.24,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": -1018.25,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": -1036.26,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": -1047.6,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": -1057.27,
								"y": -17.76,
								"z": 0.5
							},
							{
								"x": -1070.28,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1079.94,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1085.29,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1087.13,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1087.81,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1089.17,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1093.83,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1106.84,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1118.18,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1124.51,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1124.85,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": -1130.19,
								"y": -22.64,
								"z": 0.5
							},
							{
								"x": -1136.52,
								"y": -25.02,
								"z": 0.5
							},
							{
								"x": -1146.19,
								"y": -26.95,
								"z": 0.5
							},
							{
								"x": -1154.19,
								"y": -30.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 405.1041564941406,
			"y": 271.4322814941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCHRrfYLYTSNGlrc2Y67c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 39.85,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 59.52,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 84.2,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 110.55,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 131.89,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": 148.23,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 155.93,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 156.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 802.9622192382812,
			"y": 275.0650939941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lYlR9hqeUmRaQU3bOAT6H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 65.54,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 83.54,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 91.54,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 92.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 100.99609375,
			"y": 136.80337524414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jq8GIllnif7bT6Lcbp6WU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -12.01,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -12.69,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -13.19,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": -13.54,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -13.54,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": -4.81,
								"z": 0.5
							},
							{
								"x": 59.42,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 82.75,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 99.59,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 102.57,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": 104.41,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": 109.77,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 120.43,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 132.76,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 143.13,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 151.12,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 157.44,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 158.46,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 159.95,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 160.29,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 166.48,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 176.14,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 189.14,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 203.81,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 211.8,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 212.82,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 213.83,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 216.88,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 221.96,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 32.73,
								"z": 0.5
							},
							{
								"x": 239.3,
								"y": 55.57,
								"z": 0.5
							},
							{
								"x": 239.79,
								"y": 57.06,
								"z": 0.5
							},
							{
								"x": 239.79,
								"y": 57.4,
								"z": 0.5
							},
							{
								"x": 240.13,
								"y": 57.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 156.09375,
			"y": 78.71744537353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lUbKPXqzRLy3TguWEZ-1F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": 24.09,
								"z": 0.5
							},
							{
								"x": 31.34,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": 31.34,
								"y": 22.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 175.0716094970703,
			"y": 87.13541412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYiUcpJPi8xZyW775S0V8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 22.45,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 35.98,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 36.32,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 36.32,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 29.9,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 38.9,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 60.24,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 82.33,
								"y": -17.57,
								"z": 0.5
							},
							{
								"x": 96.35,
								"y": -26.83,
								"z": 0.5
							},
							{
								"x": 98.27,
								"y": -30.67,
								"z": 0.5
							},
							{
								"x": 98.27,
								"y": -35.33,
								"z": 0.5
							},
							{
								"x": 97.27,
								"y": -38.67,
								"z": 0.5
							},
							{
								"x": 94.1,
								"y": -40.25,
								"z": 0.5
							},
							{
								"x": 90.26,
								"y": -42.17,
								"z": 0.5
							},
							{
								"x": 88.42,
								"y": -42.17,
								"z": 0.5
							},
							{
								"x": 87.92,
								"y": -35.85,
								"z": 0.5
							},
							{
								"x": 87.92,
								"y": -21.18,
								"z": 0.5
							},
							{
								"x": 87.92,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": 87.92,
								"y": 11.49,
								"z": 0.5
							},
							{
								"x": 92.25,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 93.58,
								"y": 26.32,
								"z": 0.5
							},
							{
								"x": 93.92,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 94.26,
								"y": 26.66,
								"z": 0.5
							},
							{
								"x": 94.94,
								"y": 26.32,
								"z": 0.5
							},
							{
								"x": 95.62,
								"y": 25.63,
								"z": 0.5
							},
							{
								"x": 96.63,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 97.31,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 98.32,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 99.68,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": 100.85,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 101.19,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 103.73,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 103.73,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 100.83,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 98.66,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 97.63,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 97.29,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 98.75,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 100.92,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 109.83,
								"y": 25.34,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": 30.84,
								"z": 0.5
							},
							{
								"x": 113.79,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 114.13,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 114.47,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 115.15,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 116.48,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 118.56,
								"y": 25.7,
								"z": 0.5
							},
							{
								"x": 118.56,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 118.56,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": 118.56,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 117.88,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": 113.04,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": 106.88,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 104.02,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 103.68,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 103.34,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 103.34,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 103.34,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 105.17,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 110.5,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": 119.9,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 121.47,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 121.47,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 120.48,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": 125.64,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": 136.98,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 140.81,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 141.49,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 140.47,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 137.97,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 134.63,
								"y": 19.08,
								"z": 0.5
							},
							{
								"x": 133.34,
								"y": 23.73,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 25.08,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 27.26,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 133.34,
								"y": 30.1,
								"z": 0.5
							},
							{
								"x": 134.83,
								"y": 30.1,
								"z": 0.5
							},
							{
								"x": 138.67,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": 159.84,
								"y": 23.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 430.46875,
			"y": 185.4622344970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CyNyxTLecxgb6Y4GXaI6O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -26.84,
								"z": 0.5
							},
							{
								"x": 42.42,
								"y": -33.09,
								"z": 0.5
							},
							{
								"x": 65.43,
								"y": -34.32,
								"z": 0.5
							},
							{
								"x": 92.18,
								"y": -24.87,
								"z": 0.5
							},
							{
								"x": 101.88,
								"y": -15.18,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 111.54,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 115.11,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 128.39,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 152.42,
								"y": -29.85,
								"z": 0.5
							},
							{
								"x": 180.76,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 208.77,
								"y": -50.03,
								"z": 0.5
							},
							{
								"x": 243.29,
								"y": -55.22,
								"z": 0.5
							},
							{
								"x": 259.63,
								"y": -53.05,
								"z": 0.5
							},
							{
								"x": 267.62,
								"y": -51.3,
								"z": 0.5
							},
							{
								"x": 270.66,
								"y": -48.59,
								"z": 0.5
							},
							{
								"x": 271.34,
								"y": -48.59,
								"z": 0.5
							},
							{
								"x": 273.17,
								"y": -48.59,
								"z": 0.5
							},
							{
								"x": 277.01,
								"y": -48.59,
								"z": 0.5
							},
							{
								"x": 280.88,
								"y": -51.97,
								"z": 0.5
							},
							{
								"x": 284.38,
								"y": -53.55,
								"z": 0.5
							},
							{
								"x": 285.39,
								"y": -53.55,
								"z": 0.5
							},
							{
								"x": 289.23,
								"y": -53.55,
								"z": 0.5
							},
							{
								"x": 299.56,
								"y": -40.61,
								"z": 0.5
							},
							{
								"x": 311.54,
								"y": -26.17,
								"z": 0.5
							},
							{
								"x": 329.4,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 332.79,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 333.47,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 334.15,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 334.15,
								"y": 2.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 479.1796875,
			"y": 82.11588287353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSt-6eldzfSTHQgmYexZU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -7.4,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 24.37,
								"z": 0.5
							},
							{
								"x": 27.64,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 50.65,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 60.84,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 60.84,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 60.05,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": 59.37,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": 59.02,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 59.52,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 60.86,
								"y": 17.58,
								"z": 0.5
							},
							{
								"x": 63.56,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": 66.55,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": 73.55,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": 74.57,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": 74.91,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 73.94,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 60.06,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 36.72,
								"y": -8.31,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": 25.04,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 60.88,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 71.21,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 72.71,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 74.22,
								"y": -5.74,
								"z": 0.5
							},
							{
								"x": 75.24,
								"y": -7.1,
								"z": 0.5
							},
							{
								"x": 76.03,
								"y": -10.94,
								"z": 0.5
							},
							{
								"x": 76.03,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 76.81,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": 77.65,
								"y": -18.46,
								"z": 0.5
							},
							{
								"x": 78.44,
								"y": -22.65,
								"z": 0.5
							},
							{
								"x": 78.44,
								"y": -24.83,
								"z": 0.5
							},
							{
								"x": 77.42,
								"y": -25.85,
								"z": 0.5
							},
							{
								"x": 76.73,
								"y": -26.53,
								"z": 0.5
							},
							{
								"x": 76.73,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 81.46,
								"y": -5.37,
								"z": 0.5
							},
							{
								"x": 90.16,
								"y": 14.74,
								"z": 0.5
							},
							{
								"x": 99.75,
								"y": 31.58,
								"z": 0.5
							},
							{
								"x": 103.26,
								"y": 39.57,
								"z": 0.5
							},
							{
								"x": 103.93,
								"y": 40.59,
								"z": 0.5
							},
							{
								"x": 104.61,
								"y": 40.93,
								"z": 0.5
							},
							{
								"x": 105.63,
								"y": 40.59,
								"z": 0.5
							},
							{
								"x": 113.35,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 114.69,
								"y": 31.64,
								"z": 0.5
							},
							{
								"x": 114.69,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": 114.69,
								"y": 30.28,
								"z": 0.5
							},
							{
								"x": 116.04,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 120.7,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": 127.02,
								"y": 32.3,
								"z": 0.5
							},
							{
								"x": 133.34,
								"y": 32.3,
								"z": 0.5
							},
							{
								"x": 137.18,
								"y": 31.96,
								"z": 0.5
							},
							{
								"x": 138.18,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": 138.18,
								"y": 23.45,
								"z": 0.5
							},
							{
								"x": 135.28,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 116.56,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 99.78,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 95.94,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 95.6,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 95.93,
								"y": -5.37,
								"z": 0.5
							},
							{
								"x": 97.77,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 104.09,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 120.87,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 137.2,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 146.87,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 147.54,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 148.9,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 149.91,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 152.62,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": 154.11,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 155.9,
								"y": 12.7,
								"z": 0.5
							},
							{
								"x": 157.48,
								"y": 16.53,
								"z": 0.5
							},
							{
								"x": 158.26,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": 160.18,
								"y": 25.03,
								"z": 0.5
							},
							{
								"x": 161.18,
								"y": 28.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 251.00259399414062,
			"y": 267.8190002441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DD5fZgfEFdM-lsujcCnUp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 65.67,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 70.33,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 71.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 163.1966094970703,
			"y": 263.3658752441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUWUK3q0NvEBWngpi2duh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 50.68,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 78.69,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 106.71,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 123.05,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 123.72,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 124.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 339.70703125,
			"y": 273.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:auWm-graMF50MqJGl1Cj5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -2.75,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": -6.15,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 43.64,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 56.64,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 66.31,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 72.63,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 73.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 127.51953125,
			"y": 314.01690673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBTtQz-jsVwtubsoVHG3X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 177.2591094970703,
			"y": 312.3307189941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WPh7Cn83r1SxxjMF7YMWa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 292.1940002441406,
			"y": 316.84893798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KvY0u5rworv1d4v4k0rJc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 408.203125,
			"y": 331.28253173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vf6fNaDDwBaCsz2qAMfzr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 87.72135162353516,
			"y": 248.2356719970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YvrehLF4pQ3AtMTCuu5ag",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -2.83,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": -19.17,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": -50.36,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": -65.62,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": -75.99,
								"z": 0.5
							},
							{
								"x": 33.48,
								"y": -80.15,
								"z": 0.5
							},
							{
								"x": 38.14,
								"y": -81.15,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": -81.15,
								"z": 0.5
							},
							{
								"x": 70.81,
								"y": -81.15,
								"z": 0.5
							},
							{
								"x": 105.5,
								"y": -78.36,
								"z": 0.5
							},
							{
								"x": 143.53,
								"y": -74.14,
								"z": 0.5
							},
							{
								"x": 184.9,
								"y": -71.28,
								"z": 0.5
							},
							{
								"x": 231.27,
								"y": -65.48,
								"z": 0.5
							},
							{
								"x": 285.81,
								"y": -58.48,
								"z": 0.5
							},
							{
								"x": 310.49,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": 330.16,
								"y": -47.34,
								"z": 0.5
							},
							{
								"x": 344.83,
								"y": -40.6,
								"z": 0.5
							},
							{
								"x": 350.34,
								"y": -37.02,
								"z": 0.5
							},
							{
								"x": 354.17,
								"y": -34.77,
								"z": 0.5
							},
							{
								"x": 358.71,
								"y": -31.19,
								"z": 0.5
							},
							{
								"x": 368.88,
								"y": -24.94,
								"z": 0.5
							},
							{
								"x": 382.31,
								"y": -17.13,
								"z": 0.5
							},
							{
								"x": 388.64,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 388.98,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 389.32,
								"y": -13.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		}
	]
}