{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 772.85693359375,
			"y": 378.85198974609375,
			"lastActivityTimestamp": 1721219823247,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1477.083251953125,
				"h": 829.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 499.8914794921875,
			"y": 308.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6OpIcm-P1ChOkLbcfArq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": 48.21,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": 61.82,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 71.27,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": 82.1,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 87.93,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": 89.06,
								"y": 26.93,
								"z": 0.5
							},
							{
								"x": 91.98,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 97.25,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 101.84,
								"y": 30.42,
								"z": 0.5
							},
							{
								"x": 108.5,
								"y": 31.07,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": 119.04,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 122.92,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 123.48,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 125.01,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": 35.02,
								"z": 0.5
							},
							{
								"x": 137.65,
								"y": 37.23,
								"z": 0.5
							},
							{
								"x": 148.33,
								"y": 39.64,
								"z": 0.5
							},
							{
								"x": 150.14,
								"y": 39.93,
								"z": 0.5
							},
							{
								"x": 153.34,
								"y": 40.21,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": 168.05,
								"y": 42.62,
								"z": 0.5
							},
							{
								"x": 174.71,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": 184.16,
								"y": 46.69,
								"z": 0.5
							},
							{
								"x": 197.77,
								"y": 48.61,
								"z": 0.5
							},
							{
								"x": 207.21,
								"y": 51.12,
								"z": 0.5
							},
							{
								"x": 212.48,
								"y": 51.12,
								"z": 0.5
							},
							{
								"x": 213.33,
								"y": 51.4,
								"z": 0.5
							},
							{
								"x": 214.46,
								"y": 51.4,
								"z": 0.5
							},
							{
								"x": 216.55,
								"y": 51.68,
								"z": 0.5
							},
							{
								"x": 223.21,
								"y": 53.29,
								"z": 0.5
							},
							{
								"x": 242.38,
								"y": 55.42,
								"z": 0.5
							},
							{
								"x": 261.55,
								"y": 58.61,
								"z": 0.5
							},
							{
								"x": 273.78,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 276.41,
								"y": 61.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 481.7870788574219,
			"y": 459.9229431152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MstPsAmhiz_o9fzKnpx04",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 64.45,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 72.5,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 81.79,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 87.06,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 90.94,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 98.99,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 107.04,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 122.05,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 131.49,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 139.54,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 142.74,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 149.4,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 158.84,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 172.45,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 181.9,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 188.56,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 191.61,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 192.46,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 200.51,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 212.73,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 226.34,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 235.79,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 238.98,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 240.79,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 242.32,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 245.52,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 247.33,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 249.14,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 251.23,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 255.11,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 259.7,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 262.19,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 264,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 265.13,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 265.97,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 267.78,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 273.05,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 285.28,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 296.11,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 305.41,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 305.97,
								"y": 6.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 776.07421875,
			"y": 370.290771484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRFtDMNIoVP36QcAQq1wo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 52.08,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 61.53,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 69.58,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 75.98,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 76.54,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 77.11,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 78.63,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 81.83,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": 86.3,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 92.96,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 95.03,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 95.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 496.57659912109375,
			"y": 316.3791198730469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FhmcSLXtB6_X3DtHnP9Yh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 23.19,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 50.41,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 57.07,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 63.73,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 74.27,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": 77.47,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -10.66,
								"y": 79.84,
								"z": 0.5
							},
							{
								"x": -10.66,
								"y": 80.69,
								"z": 0.5
							},
							{
								"x": -10.94,
								"y": 81.82,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 83.63,
								"z": 0.5
							},
							{
								"x": -13.79,
								"y": 87.51,
								"z": 0.5
							},
							{
								"x": -17.82,
								"y": 95.56,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": 102.22,
								"z": 0.5
							},
							{
								"x": -20.89,
								"y": 105.41,
								"z": 0.5
							},
							{
								"x": -21.18,
								"y": 107.22,
								"z": 0.5
							},
							{
								"x": -21.18,
								"y": 107.79,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 110.28,
								"z": 0.5
							},
							{
								"x": -22.95,
								"y": 113.48,
								"z": 0.5
							},
							{
								"x": -23.61,
								"y": 117.36,
								"z": 0.5
							},
							{
								"x": -24.93,
								"y": 125.26,
								"z": 0.5
							},
							{
								"x": -25.21,
								"y": 126.39,
								"z": 0.5
							},
							{
								"x": -25.21,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": -25.21,
								"y": 126.95,
								"z": 0.5
							},
							{
								"x": -25.21,
								"y": 128.76,
								"z": 0.5
							},
							{
								"x": -25.21,
								"y": 132.64,
								"z": 0.5
							},
							{
								"x": -25.21,
								"y": 135.13,
								"z": 0.5
							},
							{
								"x": -24.93,
								"y": 136.26,
								"z": 0.5
							},
							{
								"x": -24.93,
								"y": 137.1,
								"z": 0.5
							},
							{
								"x": -24.93,
								"y": 137.39,
								"z": 0.5
							},
							{
								"x": -24.65,
								"y": 138.51,
								"z": 0.5
							},
							{
								"x": -24.65,
								"y": 139.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 771.0286254882812,
			"y": 371.19140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ojq56IN8UnY59pKwUNL9Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -16.54,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -39.75,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -51.98,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -58.64,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -63.92,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -67.12,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -68.93,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -70.07,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -71.88,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -75.77,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -77.58,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -80.22,
								"y": -0.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 520.1551513671875,
			"y": 371.0557556152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjPv_-2I5RWLocfsbE_NU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -7.89,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -8.46,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -11.09,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -14.98,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -21.64,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -28.31,
								"y": 1.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 479.87738037109375,
			"y": 373.2150573730469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HinLU0-9FfcbS06-fKBjX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 35.8,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 42.2,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 44.01,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 45.53,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 46.1,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 46.95,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 48.75,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 63.47,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 69.98,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 73.18,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 74.99,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 78.19,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 86.24,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 99.85,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 112.08,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 118.74,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 126.1,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 127.34,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 129.71,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 134.99,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 138.86,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 146.92,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 153.58,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 160.23,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 164.82,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 166.63,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 168.44,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 169.57,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 170.42,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 171.26,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 172.79,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 173.64,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 174.2,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 176.69,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 183.35,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 190.01,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 195.28,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 196.81,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 199.3,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 201.79,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 205.67,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 209.29,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 209.57,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 210.42,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 210.7,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 211.55,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 212.39,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 214.2,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 216.01,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 219.89,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 220.74,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 223.65,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 224.22,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 489.39886474609375,
			"y": 344.08636474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k6OMZBjlHfRVa6L96umbm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": 29.17,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 44.18,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 65.85,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 76.53,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 79.17,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 81.54,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 82.1,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 82.39,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 83.23,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 85.04,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 88.24,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 90.05,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 91.58,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 91.86,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 92.14,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 93.27,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 95.36,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 95.93,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 96.77,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 97.62,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": 100.11,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 104.41,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 105.25,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 107.06,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": 110.26,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": 116.92,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 123.58,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 131.49,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 133.02,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 133.58,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 134.71,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 136.52,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 139.72,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 143.6,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 146.79,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 149.28,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 150.81,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 151.94,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": 157.65,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 157.93,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 159.74,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 161.55,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 165.43,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 170.7,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 173.62,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 174.74,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 176.16,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 177.68,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": 179.49,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 182.69,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": 184.5,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": 185.63,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 186.47,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 187.6,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 191.48,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 195.36,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 203.41,
								"y": 21.09,
								"z": 0.5
							},
							{
								"x": 208.68,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 211.73,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 213.54,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 217.42,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 221.3,
								"y": 24.59,
								"z": 0.5
							},
							{
								"x": 229.35,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 236.01,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 237.82,
								"y": 25.77,
								"z": 0.5
							},
							{
								"x": 238.1,
								"y": 25.77,
								"z": 0.5
							},
							{
								"x": 238.67,
								"y": 25.77,
								"z": 0.5
							},
							{
								"x": 239.52,
								"y": 26.06,
								"z": 0.5
							},
							{
								"x": 242.43,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 244.52,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 246.05,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": 249.25,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 253.13,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": 28.59,
								"z": 0.5
							},
							{
								"x": 265.06,
								"y": 28.59,
								"z": 0.5
							},
							{
								"x": 273.11,
								"y": 28.59,
								"z": 0.5
							},
							{
								"x": 276.99,
								"y": 28.59,
								"z": 0.5
							},
							{
								"x": 279.48,
								"y": 29.42,
								"z": 0.5
							},
							{
								"x": 280.04,
								"y": 29.42,
								"z": 0.5
							},
							{
								"x": 280.6,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 281.17,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 281.73,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": 282.3,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": 283.43,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 288.69,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 293.28,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 294.81,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 295.09,
								"y": 31.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		}
	]
}