{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 560.628860842887,
			"y": 232.82020355258146,
			"lastActivityTimestamp": 1721671105072,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1358.333251953125,
				"h": 568.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -278.374942134643,
			"y": -110.1770184064053,
			"z": 2.2408437812703745,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 421.39971923828125,
			"y": 119.1249554063624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:utgFi2tMN7ac_voObyPVa",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 465.20506286621094,
			"y": 119.1249554063624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MnNsDl915uhDCRyXBpQ61",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 509.0104064941406,
			"y": 119.1249554063624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JoeyjUCKGXN1hNMRWBBq4",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 552.8157501220703,
			"y": 119.1249554063624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mN921OBgNpTngcsuO2w6-",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 421.39971923828125,
			"y": 163.81896327989756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5tKZTlHkoZqzcgG4EaJS",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 465.20506286621094,
			"y": 163.81896327989756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Cpc0xgrQNI67ba5kL4Wz",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 509.0104064941406,
			"y": 163.81896327989756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NF_20rGdEFI8vL89GDkSM",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 552.8157501220703,
			"y": 163.81896327989756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:02tY35MTyMJFqzFir0Ivs",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 421.39971923828125,
			"y": 208.51297115343272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAgCScmJWKyTABg9wa2R-",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 465.20506286621094,
			"y": 208.51297115343272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t0sEaQvTNtQPtfs0cH3tb",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 509.0104064941406,
			"y": 208.51297115343272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ac3kABzYnC2uGH1OTG9Cs",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 552.8157501220703,
			"y": 208.51297115343272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l5CXLtFU2gOLlQORAYnGY",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 421.39971923828125,
			"y": 253.20697902696787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFkHsjhWVyBKqQPqE_QtL",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 465.20506286621094,
			"y": 253.20697902696787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEDAFmkh_40wA7rC6ZSd9",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 509.0104064941406,
			"y": 253.20697902696787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F47b2beDxijAF96uUKtRg",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 552.8157501220703,
			"y": 253.20697902696787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uAML8cpS596LkNMsjPoV",
			"type": "geo",
			"props": {
				"w": 43.80534362792969,
				"h": 44.694007873535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 517.7663652324925,
			"y": 230.2693090843295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J73srivcLt4LEUyyb-FjD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 517.8012293317453,
			"y": 230.9636902673753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXspQDbxPY5DIF1FKtRXg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -26.12,
								"z": 0.5
							},
							{
								"x": 27.63,
								"y": -29.78,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": -32.57,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": -33.39,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": -33.85,
								"z": 0.5
							},
							{
								"x": 31.53,
								"y": -34.82,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": -35.79,
								"z": 0.5
							},
							{
								"x": 31.91,
								"y": -36.25,
								"z": 0.5
							},
							{
								"x": 32.21,
								"y": -36.55,
								"z": 0.5
							},
							{
								"x": 32.21,
								"y": -36.7,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": -37.16,
								"z": 0.5
							},
							{
								"x": 32.51,
								"y": -37.46,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": -37.92,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": -38.38,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": -38.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 552.9064628584146,
			"y": 186.000619058217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wLYhKoXYbUDcCRXfq0ASq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": -0.44,
								"y": 9.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 547.5926021431751,
			"y": 188.46435327833723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJ3COnHNS7cf8eU0vGxPj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 3.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 691.9328874701391,
			"y": 140.1804800200567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kxyomR2PYCISffdjv8WrK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": -15.21,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": -26.85,
								"y": 48.01,
								"z": 0.5
							},
							{
								"x": -33.41,
								"y": 59.32,
								"z": 0.5
							},
							{
								"x": -36.47,
								"y": 65.32,
								"z": 0.5
							},
							{
								"x": -36.77,
								"y": 65.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 705.0330727643402,
			"y": 157.42949312532872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ndFy7kiMy4yqkIDVWVCL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 26.38,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 30.69,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 30.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 698.9783227024034,
			"y": 164.5679174473185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ISwhKaY85aHDHCez7iPa7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": -5.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 727.4216260885881,
			"y": 159.5010028241589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uknNQbgkhVKsw2Bj2sYuz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 30.32,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 30.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		}
	]
}