{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 467.4003882911528,
			"y": 380.01528060173047,
			"lastActivityTimestamp": 1722020670262,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1829.1666259765625,
				"h": 610
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -260.40047749798896,
			"y": -378.6098878116203,
			"z": 3.9653800324989765,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 354.8502502441406,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KSOqMXeK_-Zo4evcZKaS",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 354.8502502441406,
			"y": 321.8717346191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:frd0NZZ74BzDOR977MnN7",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 406.01885986328125,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RC5RTG4eCQVhjVseCUVp0",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 406.01885986328125,
			"y": 321.8717346191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:28ABP_E_EnvBsbFTrjvX3",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 457.1874694824219,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUlmmvJSKgZv4euwjljAe",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 457.1874694824219,
			"y": 321.8717346191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dxYSvAF2M4i73wg-FTWO6",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 508.3560791015625,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Iy89uI5iDCUR803Awqe4",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 508.3560791015625,
			"y": 321.8717346191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8L3QqvaKXgqbA9tP_nEU",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 354.8502502441406,
			"y": 373.37237548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TUotnkXZLbH-9XKGVQsrp",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 354.8502502441406,
			"y": 424.8730163574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11OUnTAeJP3Rts3VTlJ1P",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 406.01885986328125,
			"y": 373.37237548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEcnrG3j-c2xL9n4GxbnF",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 406.01885986328125,
			"y": 424.8730163574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CUBVRc1maKD5uUg-yxtyp",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 457.1874694824219,
			"y": 373.37237548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:956FFLxtRFKZmKtvSIGdt",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 457.1874694824219,
			"y": 424.8730163574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jFSCNDtmbus5OvRYPHJXN",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 508.3560791015625,
			"y": 373.37237548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a8qQG8gUKa-wXN0ZhGLyG",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 508.3560791015625,
			"y": 424.8730163574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHgltVgVe_FOr8Du97BzE",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 393.877209696079,
			"y": 387.2111977672078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsUUU7oH9IYjl9zgYFAWM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 489.5989132599851,
			"y": 413.5171491510796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rChNxfr8V68hrY8ucl8pb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -93.9314841935958,
						"y": -26.32566135774391
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -62.416686840568616,
						"y": -68.90921436359343
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 407.7660819905586,
			"y": 344.6069853852242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cNTtCRlfxHl6dhoEE6ESN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 34.74,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 38.72,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 39.53,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 39.89,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 40.89,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 42.15,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 42.74,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 43.92,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 44.1,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 44.19,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 44.97,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 46.82,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 47.63,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 47.9,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": -0.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 430.9983268820549,
			"y": 342.80251785095084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6oLAFIReoSWtIcjb7yns",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -0.81,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 4.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 427.85590139221387,
			"y": 342.530174308498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXY7JUsBgP4Y0h0TITVyr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 4.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 433.12470146351404,
			"y": 342.28401764512705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xkmu8c7azBeevnCAS9mpt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": -0.72,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 2.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 397.4337201554751,
			"y": 387.12381069725086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20ZUZy0fzdkIJpq1YzP57",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "orange",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -2.97221077580798,
						"y": 0.43208350485309666
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 56.642219454385156,
						"y": -13.188579746069308
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 413.13013547723125,
			"y": 387.496531820585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFYl1qTaJEWtH3ut1Ff0b",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "orange",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -19.1338851048543,
						"y": -1.542415361330029
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -6.668930661818138,
						"y": -39.922772784291965
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 407.3707733267279,
			"y": 339.98131535004916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bdJlF8ZhmawMq3mybzLQ6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 17.74,
								"y": -0.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 422.31125528338356,
			"y": 333.63885323638664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MtiTSDmPgTlP9gDtIIgB7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 4.3,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 4.48,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 6.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 407.18047654979887,
			"y": 333.00687791844075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_s6cQDqW1-kgE_xW6riyX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 6.56,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 8.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 409.6390037618723,
			"y": 329.7281260693426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lzd24GsdZOhx5V7s9Cn4r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": -7.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 440.64610625274406,
			"y": 325.2751449610692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kfjZTupE8WmF_I8C5TASs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 10.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 456.26277915733294,
			"y": 328.1160037588626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dN1FOVIrDJTa62e0t-kjj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 9.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 434.3102638722862,
			"y": 340.46889187946107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_x1okggFTonvs-nb9Qg1c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": -7.55,
								"y": 12.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 426.78827923846984,
			"y": 339.62922547551824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:roAWjkKstzTdjD28Zlh7K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 11.13,
								"y": 16.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 431.3501265761262,
			"y": 332.5095675428388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tU7UUKw9WnpUokH0kZ6DG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 439.804534001996,
			"y": 326.3980787193174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bQwHii6sY2GwSwQSJ_wzj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 12.78,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 12.78,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 8.43,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": -3.62,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 8.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 450.1408708541153,
			"y": 396.8273770376261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9cufamLtHFGBy59IdRmTU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 450.1408708541153,
			"y": 396.8273770376261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvX5lXjaIJrvArL-Ph8fD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": -25.95,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": -29.54,
								"z": 0.5
							},
							{
								"x": -10.53,
								"y": -33.42,
								"z": 0.5
							},
							{
								"x": -12.55,
								"y": -38.06,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": -42.7,
								"z": 0.5
							},
							{
								"x": -16.31,
								"y": -46.58,
								"z": 0.5
							},
							{
								"x": -17.38,
								"y": -49.44,
								"z": 0.5
							},
							{
								"x": -18.64,
								"y": -52.3,
								"z": 0.5
							},
							{
								"x": -20.07,
								"y": -54.99,
								"z": 0.5
							},
							{
								"x": -21.71,
								"y": -57.73,
								"z": 0.5
							},
							{
								"x": -22.61,
								"y": -59.23,
								"z": 0.5
							},
							{
								"x": -23.1,
								"y": -60.15,
								"z": 0.5
							},
							{
								"x": -23.32,
								"y": -60.57,
								"z": 0.5
							},
							{
								"x": -23.37,
								"y": -60.67,
								"z": 0.5
							},
							{
								"x": -23.42,
								"y": -60.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 420.4013184524323,
			"y": 358.3115531867468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:56ezb2byxtqEePwD-uwBK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": -16.75,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -19.37,
								"z": 0.5
							},
							{
								"x": 7.47,
								"y": -20.66,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": -20.71,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": -19.31,
								"z": 0.5
							},
							{
								"x": 12.59,
								"y": -16.82,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": -15.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 429.7351665729058,
			"y": 325.231111756455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4r0nyDKIUN-28n5TSdD0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 13.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 451.92717513798254,
			"y": 317.1761766988758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7d7_VvBCo9TDogFrLZ3nM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.72,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 25.76,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 28.15,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 28.32,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 16.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 475.5164201222369,
			"y": 386.28071455037434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0b-gwKTTe8zLgBwpU9Nfx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 474.3851946559838,
			"y": 385.92194055329685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NWqU2ShqlaP8HX5_HW0Ve",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": -10.82,
								"z": 0.5
							},
							{
								"x": -13.87,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": -27.51,
								"z": 0.5
							},
							{
								"x": -25.8,
								"y": -31.66,
								"z": 0.5
							},
							{
								"x": -28.32,
								"y": -33.7,
								"z": 0.5
							},
							{
								"x": -30.13,
								"y": -35.01,
								"z": 0.5
							},
							{
								"x": -30.39,
								"y": -35.14,
								"z": 0.5
							},
							{
								"x": -30.44,
								"y": -35.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 430.8910105212906,
			"y": 351.7615934456731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S9rZQ6WP60bb97qUA4iwZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": -6.68,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -6.77,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": -2.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 462.7746960458985,
			"y": 351.6167579631974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87qefF22C1CCn6ALKC9RQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 10.92,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 10.92,
								"y": -15.41,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -3.62,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": -2.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 502.36306125593103,
			"y": 331.83204246914505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFVRQfwRj7Yd5GLu20xsH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 10.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 472.08448378711324,
			"y": 442.74735254707275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6iM-24iobbfm2aZwZBdS0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 24.37,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 23.64,
								"z": 0.5
							},
							{
								"x": -11.53,
								"y": 23.64,
								"z": 0.5
							},
							{
								"x": -17.76,
								"y": 23.64,
								"z": 0.5
							},
							{
								"x": -20.24,
								"y": 23.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 435.2783014560081,
			"y": 429.9888142510481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNBkpCMmNm9uFD-4oVF_J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": -14.07,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 32.96,
								"z": 0.5
							},
							{
								"x": -29.97,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": -34.31,
								"y": 45.26,
								"z": 0.5
							},
							{
								"x": -34.48,
								"y": 45.26,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 42.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 421.725116179194,
			"y": 444.3678191703339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgcLsV06tiViNbl2Htffg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": 33.38,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": 33.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 400.2518352980624,
			"y": 426.04846052153346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMSb11A45EbRHHJos3gzT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.1,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": -23.21,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": -32.71,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": -39.11,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -40.09,
								"y": 39.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 365.5406051344813,
			"y": 427.6738564349582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHKfLxgaH7FeQNoQR8JiL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 25.13,
								"y": 37.21,
								"z": 0.5
							},
							{
								"x": 32.88,
								"y": 42.16,
								"z": 0.5
							},
							{
								"x": 37.84,
								"y": 43.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 454.45632628969736,
			"y": 426.0451781760928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KH8InHTPBtNl9wRlSaM3R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": 44.85,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 46.24,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 46.33,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 46.41,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 47.38,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 47.64,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": 49.05,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": 52.7,
								"z": 0.5
							},
							{
								"x": 38.68,
								"y": 54.61,
								"z": 0.5
							},
							{
								"x": 58.54,
								"y": 54.61,
								"z": 0.5
							},
							{
								"x": 75.28,
								"y": 53.09,
								"z": 0.5
							},
							{
								"x": 86.98,
								"y": 50.53,
								"z": 0.5
							},
							{
								"x": 91.52,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": 91.69,
								"y": 49.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 456.25411267878843,
			"y": 427.2863896008899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZewGfvHY_1VKxaQ5L0L1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 26.93,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 49.45,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 68.29,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 83.78,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 93.79,
								"y": 8.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 518.5330503184894,
			"y": 429.28283677317785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjOCXynwHyLDuoWFCoT9H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 28.02,
								"y": 14.41,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": 17.66,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 39.89,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 39.34,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": 35.53,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 33.94,
								"y": 29.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 489.908012026282,
			"y": 438.93834265920805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzmtytrqDNCw_E2C9Mrkv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 41.99,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 48.63,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 51.49,
								"y": 5.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 435.10261709089605,
			"y": 426.46219766313254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Nu4Fj33EVF8eAUKUCkdo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 22.99,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 22.99,
								"z": 0.5
							},
							{
								"x": -13.42,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": -18.25,
								"y": 45.91,
								"z": 0.5
							},
							{
								"x": -18.72,
								"y": 45.99,
								"z": 0.5
							},
							{
								"x": -20.06,
								"y": 44.14,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 35.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 416.43519129732067,
			"y": 449.9073023537443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y5oIJIFQYu2xmlTh-yEvk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 20.06,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 7.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 414.54546845187656,
			"y": 421.5236222714748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yc-t01_o36eYiO3a6aluN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": -17.74,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -40.19,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -52.36,
								"y": 31.29,
								"z": 0.5
							},
							{
								"x": -62.37,
								"y": 32.03,
								"z": 0.5
							},
							{
								"x": -66.91,
								"y": 31.14,
								"z": 0.5
							},
							{
								"x": -69.79,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": -70.51,
								"y": 20.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 351.0729422562814,
			"y": 429.5126894580656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w24G6va4gKn2Seb6q79_v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 48.79,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 55.86,
								"y": 19.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		}
	]
}