{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 457.19447530893825,
			"y": 348.36634485896036,
			"lastActivityTimestamp": 1722171845635,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "green",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1677,
				"h": 734
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:u9SHYQxyOL1v_gUPDooOF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -156.3853911048273,
			"y": -186.9963387840574,
			"z": 2.3874673761936385,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 354.8502502441406,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KSOqMXeK_-Zo4evcZKaS",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 406.01885986328125,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RC5RTG4eCQVhjVseCUVp0",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 457.1874694824219,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUlmmvJSKgZv4euwjljAe",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 508.3560791015625,
			"y": 270.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Iy89uI5iDCUR803Awqe4",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 354.77989587964765,
			"y": 325.67866095403724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TUotnkXZLbH-9XKGVQsrp",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 405.9485054987883,
			"y": 325.67866095403724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEcnrG3j-c2xL9n4GxbnF",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 457.1171151179289,
			"y": 325.67866095403724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:956FFLxtRFKZmKtvSIGdt",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 508.28572473706953,
			"y": 325.67866095403724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a8qQG8gUKa-wXN0ZhGLyG",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 352.9015979624842,
			"y": 215.88572882015916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QBzhp6Tv81LPVjV_2Rh5x",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 404.0702075816248,
			"y": 215.88572882015916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zEdBvvWpAmjyaL_JKmRj",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 455.2388172007654,
			"y": 215.88572882015916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ccsW_GcgsLSWu2ty3sjsK",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 506.40742681990605,
			"y": 215.88572882015916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RsbD0rAxTY_7bfVCt_ITX",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 355.2641956910416,
			"y": 380.64583357482036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jp1GlfiEGsJQencdQ19XZ",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 406.43280531018223,
			"y": 380.64583357482036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uG5VF5lqCAXHGgc-PE4KF",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 457.60141492932286,
			"y": 380.64583357482036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0qgARZbZ9h1gu4SLtQz6",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 508.7700245484635,
			"y": 380.64583357482036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2GkDHbthbRx-1Zfd5Mi3Q",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 436.5102921479807,
			"y": 367.05345598304723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kqoha1XMEpbKf5JeUzAW5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 427.2791450672876,
			"y": 356.8553454275775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rjJ-i9AQPWN_xfIuXBhyB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 9.272050780979782,
						"y": -10.093397082735919
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 109.64482284040582,
						"y": -91.15307801481316
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 457.2239259731446,
			"y": 337.6895076212607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r71NW5fUT21-cSssJpchL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 13.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 508.54988909284396,
			"y": 285.8072541776628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:56kud71fIga2tEvdTEDpG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 12.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 467.0931707783096,
			"y": 323.4615645135493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__Dt1yIGN_vbyNIG4Xhql",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 526.0992126638321,
			"y": 268.68005679363307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DzQMBDwI2THs2hP0dotCh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 488.02277614098716,
			"y": 334.4466622625344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTkB9PimUVe7W3DqDahrK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": -12.1,
								"y": 16.19,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -13.13,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": 18.64,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": -13.72,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": -13.89,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": -13.89,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -13.89,
								"y": 19.66,
								"z": 0.5
							},
							{
								"x": -13.89,
								"y": 19.83,
								"z": 0.5
							},
							{
								"x": -14.06,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -14.06,
								"y": 20.17,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": -14.58,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 20.85,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": 21.02,
								"z": 0.5
							},
							{
								"x": -15.09,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": -15.27,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": -15.44,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": -15.78,
								"y": 21.87,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 22.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 470.23784725634795,
			"y": 343.0920683551226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0LhKxsvGd6_pSSPC4FlDS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 16.73,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 18.61,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 18.78,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 11.49,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 11.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 470.44400190579273,
			"y": 323.0485905295301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SXeZLUsYzuxvxkBG7Y7L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.78,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 476.05926188114523,
			"y": 323.9582888239054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nPB0J3FFs5-GoZCJ4Q4RI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 456.7101754975442,
			"y": 338.30076229241934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRPJMfDY88kaAE1IZfPwS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 8.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 469.20380171310126,
			"y": 323.37582013182333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QT9V3_-pCP12QiGWv7nt9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 25.08,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -0.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 473.444697358822,
			"y": 322.15852601129234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:00XDNE_d8ubQC5U-8evj9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 2.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 472.1848633899929,
			"y": 321.93600988173296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ytwhgDmuwBAVNOg91-O0L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40.3,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 478.889797940982,
			"y": 376.38701570333296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_5fenCLLnCAkvEtkEP5k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 427.2791450672876,
			"y": 356.8553454275775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u9SHYQxyOL1v_gUPDooOF",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 9.272050780979782,
						"y": -10.093397082735919
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 118.43911840203737,
						"y": 77.29654050570463
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 357.48281239459,
			"y": 435.36025922626646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c6Tp9zJjZ6GZQl02ynlTS",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 408.6514220137306,
			"y": 435.36025922626646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7pctVM-kcNe94eialMIgc",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 459.82003163287123,
			"y": 435.36025922626646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKFqrT_y8rI1ZyAToaKB2",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 510.98864125201186,
			"y": 435.36025922626646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3QHoZBSevRbZCYsnLMlR",
			"type": "geo",
			"props": {
				"w": 51.168609619140625,
				"h": 51.500640869140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 465.29995255774253,
			"y": 378.5565479665374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zg_MgzQYAfdzN-4R8hTtG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 19.41,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 21.59,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 22.78,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 23.12,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 23.29,
								"y": -1.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 535.8768331803549,
			"y": 432.69014107391297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qge1syNf2bUzNe3QV0qd7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 15.14,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 16.84,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 17.69,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": -0.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 435.5547817092843,
			"y": 345.01551373147726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pg0hbi-JB1zbuZMI3wEXI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 466.441983869746,
			"y": 377.0611086840571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cpsD5ux5RiTN23NKxGN3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 470.37201139328823,
			"y": 378.01661912275347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuittoY27fDESZS8sTZav",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": -0.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 474.8125170964079,
			"y": 378.1246048915103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kkZUr4WKssvSuQ1vpAF_j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 472.11941746953426,
			"y": 378.35366561311554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vEGQBkxY1qVTRv3o-VUOt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 507.8888852962116,
			"y": 387.45064855686843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EosazGu2eNQEa8bDT5ET_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 4.3,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 17.74,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 18.25,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 19.27,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 21.82,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 23.18,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 23.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 455.24418687927033,
			"y": 343.56588659331806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UINRg-pJGJb1op17Lrz6k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.78,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 14.69,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 15.03,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 16.56,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 16.73,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 17.07,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 17.58,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 19.28,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 19.96,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 20.82,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 22.69,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 23.03,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 25.48,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 25.82,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 25.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 436.2321469860314,
			"y": 347.35847768389704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rYBTtyByfbiRnsAlhRJuL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 465.82024762538884,
			"y": 376.8385925544977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n6YirsOYfCVCIRvXlRXJQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.36,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 455.7284866906644,
			"y": 342.7641740676995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ni8EH4iOIGpMYoRvMyG8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 17.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 455.8070217952148,
			"y": 340.45066077948616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcZLRSPTdUsQRXt0wVrgi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 21.48,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 25.94,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 26.11,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 28.16,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 28.5,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 29.52,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 30.2,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 30.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 510.1075019997599,
			"y": 388.72357170978927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3QfVSu4hlgWQ6-JJ-_IAo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 23.08,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 23.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 455.8102940912377,
			"y": 340.5193789959677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5MM8jKSw2Y5jn_ip23vf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 14.39,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": -2.44,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 17.35,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 17.69,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 15.76,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 9.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 454.92350186902297,
			"y": 354.33174050876664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqBDfk9uvbK3IvUW-w2m-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 8.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		}
	]
}